
/* Class = "UILabel"; text = "The entertainment giant shifting to an Amazon prime like buisness model The entertainment giant shifting to an Amazon prime like buisness model The entertainment giant shifting to an Amazon prime like buisness model"; ObjectID = "1cT-uv-JHe"; */
"1cT-uv-JHe.text" = "The entertainment giant shifting to an Amazon prime like buisness model The entertainment giant shifting to an Amazon prime like buisness model The entertainment giant shifting to an Amazon prime like buisness model";

/* Class = "UILabel"; text = "Label"; ObjectID = "2N1-QW-DL6"; */
"2N1-QW-DL6.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "DDY-4O-NsN"; */
"DDY-4O-NsN.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "H9d-uO-17d"; */
"H9d-uO-17d.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "J0x-C4-kul"; */
"J0x-C4-kul.text" = "Label";

/* Class = "UILabel"; text = "Heading"; ObjectID = "QMX-wB-iXu"; */
"QMX-wB-iXu.text" = "Heading";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Qya-YC-5m6"; */
"Qya-YC-5m6.normalTitle" = "Button";

/* Class = "UILabel"; text = "Label"; ObjectID = "V0I-7W-tec"; */
"V0I-7W-tec.text" = "Label";

/* Class = "UILabel"; text = "30%"; ObjectID = "bob-oG-kX7"; */
"bob-oG-kX7.text" = "30%";

/* Class = "UISearchBar"; placeholder = "Search"; ObjectID = "e6H-Nn-fUK"; */
"e6H-Nn-fUK.placeholder" = "Search";

/* Class = "UISearchBar"; e6H-Nn-fUK.scopeButtonTitles[0] = "Title"; ObjectID = "e6H-Nn-fUK"; */
"e6H-Nn-fUK.scopeButtonTitles[0]" = "Title";

/* Class = "UISearchBar"; e6H-Nn-fUK.scopeButtonTitles[1] = "Title"; ObjectID = "e6H-Nn-fUK"; */
"e6H-Nn-fUK.scopeButtonTitles[1]" = "Title";

/* Class = "UILabel"; text = "Label"; ObjectID = "fH1-4Q-uyi"; */
"fH1-4Q-uyi.text" = "Label";

/* Class = "UILabel"; text = "Percentage"; ObjectID = "gNr-pr-t7E"; */
"gNr-pr-t7E.text" = "Percentage";

/* Class = "UILabel"; text = "Technology"; ObjectID = "k2h-Fq-u2k"; */
"k2h-Fq-u2k.text" = "Technology";

/* Class = "UILabel"; text = "Label"; ObjectID = "nNw-6I-hbk"; */
"nNw-6I-hbk.text" = "Label";

/* Class = "UILabel"; text = "key docs Disney (DIS) - Desktop"; ObjectID = "oO2-51-G1l"; */
"oO2-51-G1l.text" = "key docs Disney (DIS) - Desktop";
