# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fintech' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  
#pods  views
pod "Koloda"
pod 'MTSlideToOpen'
pod 'lottie-ios'
pod 'MarqueeLabel/Swift'
  # Pods for Fintech
pod 'Charts'
pod 'SwiftyToolTip'
pod 'IQKeyboardManagerSwift'
 #pod 'Charts'
pod 'SwiftyJSON'
 pod 'RingGraph'
pod 'Floaty', '~> 4.1.0'
pod 'ImageLoader'
pod 'Firebase/Crashlytics'
pod 'Firebase/Analytics'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Firestore'
pod 'Firebase/Messaging'
#pod 'EZLoadingActivity'
 pod 'Toast-Swift'
 pod 'TagListView'
 pod 'iOSDropDown'
 
 pod 'Stripe'
 pod 'Plaid'
 
 
# pod 'MessageKit','~> 0.13.1'
pod 'MessageKit'
#pod 'MessageInputBar'
pod 'SkyFloatingLabelTextField'

pod 'Kingfisher'
pod "youtube-ios-player-helper"

  target 'FintechTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FintechUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
