<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vesgo TutorialVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VesgoTutorialVC" id="Y6W-OH-hqX" customClass="VesgoTutorialVC" customModule="Fintech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pnl-ex-sgv">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VesgoTutorialCell" id="Ysd-PR-V3v" customClass="VesgoTutorialCell" customModule="Fintech" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ysd-PR-V3v" id="k0I-KK-opJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USE-hh-07f">
                                                    <rect key="frame" x="0.0" y="11" width="374" height="255"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFb-Af-McJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="235"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgB-YF-wPY" customClass="YTPlayerView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="200" id="ZTO-JM-hDn"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGd-fe-93w">
                                                                    <rect key="frame" x="5" y="205" width="364" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="QgB-YF-wPY" firstAttribute="top" secondItem="DFb-Af-McJ" secondAttribute="top" id="3jh-0c-Sf9"/>
                                                                <constraint firstItem="QGd-fe-93w" firstAttribute="leading" secondItem="DFb-Af-McJ" secondAttribute="leading" constant="5" id="9qA-QS-Q7Z"/>
                                                                <constraint firstItem="QgB-YF-wPY" firstAttribute="leading" secondItem="DFb-Af-McJ" secondAttribute="leading" id="GNi-B9-4dS"/>
                                                                <constraint firstAttribute="trailing" secondItem="QGd-fe-93w" secondAttribute="trailing" constant="5" id="Vwr-7d-Kb5"/>
                                                                <constraint firstAttribute="trailing" secondItem="QgB-YF-wPY" secondAttribute="trailing" id="Zdd-ah-v8G"/>
                                                                <constraint firstAttribute="bottom" secondItem="QGd-fe-93w" secondAttribute="bottom" constant="10" id="acA-OC-xxy"/>
                                                                <constraint firstItem="QGd-fe-93w" firstAttribute="top" secondItem="QgB-YF-wPY" secondAttribute="bottom" constant="5" id="eAK-JN-XQI"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DFb-Af-McJ" firstAttribute="leading" secondItem="USE-hh-07f" secondAttribute="leading" id="AHg-tS-oRr"/>
                                                        <constraint firstAttribute="trailing" secondItem="DFb-Af-McJ" secondAttribute="trailing" id="C04-04-jGX"/>
                                                        <constraint firstAttribute="bottom" secondItem="DFb-Af-McJ" secondAttribute="bottom" constant="20" id="PBa-HZ-cuV"/>
                                                        <constraint firstItem="DFb-Af-McJ" firstAttribute="top" secondItem="USE-hh-07f" secondAttribute="top" id="iHY-IR-dSq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="USE-hh-07f" secondAttribute="trailing" id="3ux-aG-OWa"/>
                                                <constraint firstItem="USE-hh-07f" firstAttribute="top" secondItem="k0I-KK-opJ" secondAttribute="topMargin" id="DVD-T1-RHb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="USE-hh-07f" secondAttribute="bottom" id="UnR-4Q-TCn"/>
                                                <constraint firstItem="USE-hh-07f" firstAttribute="leading" secondItem="k0I-KK-opJ" secondAttribute="leading" id="UrK-uP-HxH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="playerView" destination="QgB-YF-wPY" id="KXI-E9-tkd"/>
                                            <outlet property="videoLabel" destination="QGd-fe-93w" id="Vau-tr-sq2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBgColor"/>
                        <constraints>
                            <constraint firstItem="pnl-ex-sgv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="E3G-Dm-cW8"/>
                            <constraint firstItem="pnl-ex-sgv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="I8n-DH-urq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pnl-ex-sgv" secondAttribute="bottom" constant="20" id="Sxk-n3-fXQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pnl-ex-sgv" secondAttribute="trailing" constant="20" id="adG-Gg-88X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pnl-ex-sgv" id="AEc-xD-aPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppBgColor">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
