<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>950848080583-4oo66ka1klmc7iiqr71kkq8ie1na36u6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.950848080583-4oo66ka1klmc7iiqr71kkq8ie1na36u6</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>950848080583-3hqi2vggnaco9d7ashta431611cmr50h.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCohy1yakR3zWcyZR7VfJKN4iAJvEncJNc</string>
	<key>GCM_SENDER_ID</key>
	<string>950848080583</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>io.vesgo.app</string>
	<key>PROJECT_ID</key>
	<string>vesgo-apps</string>
	<key>STORAGE_BUCKET</key>
	<string>vesgo-apps.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:950848080583:ios:59c4feb036444958690ce2</string>
	<key>DATABASE_URL</key>
	<string>https://vesgo-apps.firebaseio.com</string>
</dict>
</plist>