<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewPortfolioCompostion-->
        <scene sceneID="pZT-dO-E52">
            <objects>
                <viewController storyboardIdentifier="PortfolioCompositionVC" id="rwt-xe-Pz8" userLabel="NewPortfolioCompostion" customClass="PortfolioCompositionVC" customModule="Fintech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Du-LF-lCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-zm-OGl">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rvG-ik-4Q4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PieChartCell" rowHeight="290" id="m8X-BX-REs" customClass="PieChartCell" customModule="Fintech" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="290"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8X-BX-REs" id="NfW-rY-eXA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moa-sk-x6i" customClass="PieChartView" customModule="Charts">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="290" id="3Rf-TO-Cas"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="moa-sk-x6i" secondAttribute="bottom" id="OF5-J8-P3k"/>
                                                        <constraint firstAttribute="trailing" secondItem="moa-sk-x6i" secondAttribute="trailing" id="Ys6-7S-CRt"/>
                                                        <constraint firstItem="moa-sk-x6i" firstAttribute="top" secondItem="NfW-rY-eXA" secondAttribute="top" id="apa-Cd-hjq"/>
                                                        <constraint firstItem="moa-sk-x6i" firstAttribute="leading" secondItem="NfW-rY-eXA" secondAttribute="leading" id="dKh-M2-rdp"/>
                                                        <constraint firstItem="moa-sk-x6i" firstAttribute="width" secondItem="NfW-rY-eXA" secondAttribute="width" id="j3R-ks-Iaa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="pieChartView" destination="moa-sk-x6i" id="eZO-14-eBK"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataCell1" rowHeight="50" id="xwS-d6-dCi" customClass="DataCell1" customModule="Fintech" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="318" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwS-d6-dCi" id="hvx-Et-Gdc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-bT-E8u">
                                                            <rect key="frame" x="8" y="8" width="398" height="42"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-VQ-SuD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="42"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMX-wB-iXu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="42"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNr-pr-t7E">
                                                                            <rect key="frame" x="168.5" y="0.0" width="229.5" height="42"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="R1o-VQ-SuD" secondAttribute="trailing" id="Ft9-rv-JwY"/>
                                                                <constraint firstItem="R1o-VQ-SuD" firstAttribute="top" secondItem="aWu-bT-E8u" secondAttribute="top" id="Rmf-XS-Pxu"/>
                                                                <constraint firstAttribute="bottom" secondItem="R1o-VQ-SuD" secondAttribute="bottom" id="XwX-hF-k1I"/>
                                                                <constraint firstItem="R1o-VQ-SuD" firstAttribute="leading" secondItem="aWu-bT-E8u" secondAttribute="leading" id="vPE-HT-X58"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aWu-bT-E8u" secondAttribute="trailing" constant="8" id="E02-1b-oHP"/>
                                                        <constraint firstItem="aWu-bT-E8u" firstAttribute="leading" secondItem="hvx-Et-Gdc" secondAttribute="leading" constant="8" id="M1r-Qf-4d5"/>
                                                        <constraint firstItem="aWu-bT-E8u" firstAttribute="top" secondItem="hvx-Et-Gdc" secondAttribute="top" constant="8" id="bHD-SQ-LoD"/>
                                                        <constraint firstAttribute="bottom" secondItem="aWu-bT-E8u" secondAttribute="bottom" id="bIs-5Q-ySj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="headingLbl" destination="QMX-wB-iXu" id="J15-CN-Mvg"/>
                                                    <outlet property="percentageLbl" destination="gNr-pr-t7E" id="EzY-hx-w84"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataCell2" rowHeight="99" id="ioD-46-jed" customClass="DataCell2" customModule="Fintech" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="368" width="414" height="99"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ioD-46-jed" id="hvi-nJ-dj6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb7-hE-fpm">
                                                            <rect key="frame" x="0.0" y="8" width="414" height="91"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y64-hi-kF8">
                                                                    <rect key="frame" x="10" y="5" width="394" height="80.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2h-Fq-u2k">
                                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="80.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bob-oG-kX7">
                                                                            <rect key="frame" x="273" y="0.0" width="121" height="80.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-dE-j0I">
                                                                    <rect key="frame" x="0.0" y="90.5" width="414" height="0.5"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="OcM-9g-8jj"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="I9w-dE-j0I" firstAttribute="leading" secondItem="zb7-hE-fpm" secondAttribute="leading" id="12m-Bz-nwX"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y64-hi-kF8" secondAttribute="trailing" constant="10" id="3rt-Co-0t5"/>
                                                                <constraint firstAttribute="trailing" secondItem="I9w-dE-j0I" secondAttribute="trailing" id="8kw-CA-cYZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="I9w-dE-j0I" secondAttribute="bottom" id="9v7-yZ-fbf"/>
                                                                <constraint firstItem="Y64-hi-kF8" firstAttribute="leading" secondItem="zb7-hE-fpm" secondAttribute="leading" constant="10" id="K6a-H8-gtb"/>
                                                                <constraint firstItem="Y64-hi-kF8" firstAttribute="top" secondItem="zb7-hE-fpm" secondAttribute="top" constant="5" id="TCQ-Fo-QnD"/>
                                                                <constraint firstItem="I9w-dE-j0I" firstAttribute="top" secondItem="Y64-hi-kF8" secondAttribute="bottom" constant="5" id="VzO-oo-yfv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zb7-hE-fpm" secondAttribute="bottom" id="ELD-uo-qTt"/>
                                                        <constraint firstItem="zb7-hE-fpm" firstAttribute="top" secondItem="hvi-nJ-dj6" secondAttribute="top" constant="8" id="OtE-ca-AHS"/>
                                                        <constraint firstItem="zb7-hE-fpm" firstAttribute="leading" secondItem="hvi-nJ-dj6" secondAttribute="leading" id="nqB-fl-7qo"/>
                                                        <constraint firstAttribute="trailing" secondItem="zb7-hE-fpm" secondAttribute="trailing" id="uWz-h8-KdS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="detailLbl1" destination="k2h-Fq-u2k" id="Y1M-Ah-yyh"/>
                                                    <outlet property="tickerPercentage" destination="bob-oG-kX7" id="Wxj-WS-jIk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="rwt-xe-Pz8" id="Jsi-V7-PVa"/>
                                            <outlet property="delegate" destination="rwt-xe-Pz8" id="P6J-58-2r7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rvG-ik-4Q4" firstAttribute="top" secondItem="hbn-zm-OGl" secondAttribute="top" id="Op7-ik-vAi"/>
                                    <constraint firstAttribute="bottom" secondItem="rvG-ik-4Q4" secondAttribute="bottom" id="eXj-7j-mbt"/>
                                    <constraint firstAttribute="trailing" secondItem="rvG-ik-4Q4" secondAttribute="trailing" id="yOM-E0-JRz"/>
                                    <constraint firstItem="rvG-ik-4Q4" firstAttribute="leading" secondItem="hbn-zm-OGl" secondAttribute="leading" id="yaw-p8-ceR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e67-WI-avE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbn-zm-OGl" firstAttribute="top" secondItem="e67-WI-avE" secondAttribute="top" id="Vjv-S6-jfQ"/>
                            <constraint firstItem="hbn-zm-OGl" firstAttribute="trailing" secondItem="e67-WI-avE" secondAttribute="trailing" id="h37-Ob-bdl"/>
                            <constraint firstAttribute="bottom" secondItem="hbn-zm-OGl" secondAttribute="bottom" id="vtJ-JI-EEo"/>
                            <constraint firstItem="hbn-zm-OGl" firstAttribute="leading" secondItem="e67-WI-avE" secondAttribute="leading" id="w7S-CL-zQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rvG-ik-4Q4" id="Hdm-77-rZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX9-Ip-HQv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="69.642857142857139"/>
        </scene>
        <!--DeepDivesVC-->
        <scene sceneID="zs7-aO-Ac2">
            <objects>
                <viewController storyboardIdentifier="DeepDivesVC" id="wIT-5Q-z86" userLabel="DeepDivesVC" customClass="DeepDivesVC" customModule="Fintech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ta-tv-oWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="441" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-VO-4uE">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="KeyDocsCell" rowHeight="411" id="a6c-g1-uE6" customClass="DeepDivesCell" customModule="Fintech">
                                        <rect key="frame" x="0.0" y="28" width="394" height="411"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6c-g1-uE6" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-Yp-Edz">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="411"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-Hr-pFq">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="406"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJe-pp-dt8">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="396"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="389bfcf0-5f2f-11ea-aeff-c9f392bfd226" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-1H-zUH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key docs Disney (DIS) - Desktop" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO2-51-G1l">
                                                                    <rect key="frame" x="5" y="220" width="216.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cT-uv-JHe">
                                                                    <rect key="frame" x="5" y="247.5" width="369" height="109.5"/>
                                                                    <string key="text">The entertainment giant shifting to an Amazon prime like buisness model The entertainment giant shifting to an Amazon prime like buisness model The entertainment giant shifting to an Amazon prime like buisness model</string>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qya-YC-5m6">
                                                                    <rect key="frame" x="5" y="361" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="gW7-Gf-Emn"/>
                                                                        <constraint firstAttribute="width" constant="30" id="sgQ-yy-M0K"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="pdf (1)"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="gwg-1H-zUH" firstAttribute="top" secondItem="DJe-pp-dt8" secondAttribute="top" id="1br-Nm-1uT"/>
                                                                <constraint firstAttribute="bottom" secondItem="Qya-YC-5m6" secondAttribute="bottom" constant="5" id="9j4-yG-MyC"/>
                                                                <constraint firstItem="1cT-uv-JHe" firstAttribute="top" secondItem="oO2-51-G1l" secondAttribute="bottom" constant="10" id="Kn4-pJ-rUm"/>
                                                                <constraint firstItem="gwg-1H-zUH" firstAttribute="height" secondItem="DJe-pp-dt8" secondAttribute="height" multiplier="0.505051" id="LPS-43-yRf"/>
                                                                <constraint firstItem="1cT-uv-JHe" firstAttribute="leading" secondItem="oO2-51-G1l" secondAttribute="leading" id="Ug7-C1-saE"/>
                                                                <constraint firstAttribute="trailing" secondItem="1cT-uv-JHe" secondAttribute="trailing" constant="20" id="Yv7-yo-ksJ"/>
                                                                <constraint firstItem="Qya-YC-5m6" firstAttribute="leading" secondItem="DJe-pp-dt8" secondAttribute="leading" constant="5" id="dVw-fa-VKG"/>
                                                                <constraint firstAttribute="trailing" secondItem="gwg-1H-zUH" secondAttribute="trailing" id="kvr-IL-FsJ"/>
                                                                <constraint firstItem="gwg-1H-zUH" firstAttribute="leading" secondItem="DJe-pp-dt8" secondAttribute="leading" id="lW9-Bw-C7g"/>
                                                                <constraint firstItem="oO2-51-G1l" firstAttribute="top" secondItem="gwg-1H-zUH" secondAttribute="bottom" constant="20" id="xQy-No-PFd"/>
                                                                <constraint firstItem="oO2-51-G1l" firstAttribute="leading" secondItem="DJe-pp-dt8" secondAttribute="leading" constant="5" id="ycN-qw-CJZ"/>
                                                                <constraint firstItem="Qya-YC-5m6" firstAttribute="top" secondItem="1cT-uv-JHe" secondAttribute="bottom" constant="4" id="zC8-Te-uHl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DJe-pp-dt8" secondAttribute="trailing" id="BMa-FZ-dA1"/>
                                                        <constraint firstItem="DJe-pp-dt8" firstAttribute="top" secondItem="uOV-Hr-pFq" secondAttribute="top" id="LEj-sr-ZZV"/>
                                                        <constraint firstItem="DJe-pp-dt8" firstAttribute="leading" secondItem="uOV-Hr-pFq" secondAttribute="leading" id="PkB-Yc-YdR"/>
                                                        <constraint firstAttribute="bottom" secondItem="DJe-pp-dt8" secondAttribute="bottom" constant="10" id="euD-ut-CWY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uOV-Hr-pFq" secondAttribute="trailing" id="1ZO-nN-4X0"/>
                                                <constraint firstItem="uOV-Hr-pFq" firstAttribute="leading" secondItem="gdx-Yp-Edz" secondAttribute="leading" id="LT3-oj-0La"/>
                                                <constraint firstAttribute="bottom" secondItem="uOV-Hr-pFq" secondAttribute="bottom" constant="5" id="PZF-bn-AfC"/>
                                                <constraint firstItem="uOV-Hr-pFq" firstAttribute="top" secondItem="gdx-Yp-Edz" secondAttribute="top" id="pnH-o7-tSZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gdx-Yp-Edz" secondAttribute="bottom" id="2G2-nl-RuH"/>
                                            <constraint firstItem="gdx-Yp-Edz" firstAttribute="leading" secondItem="a6c-g1-uE6" secondAttribute="leading" id="8T9-as-0MO"/>
                                            <constraint firstAttribute="trailing" secondItem="gdx-Yp-Edz" secondAttribute="trailing" id="9Qs-fW-6tt"/>
                                            <constraint firstItem="gdx-Yp-Edz" firstAttribute="top" secondItem="a6c-g1-uE6" secondAttribute="top" id="fIJ-Ws-Nu7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="Image_keyDocs_img" destination="gwg-1H-zUH" id="Sce-IP-taJ"/>
                                            <outlet property="description_lbl" destination="1cT-uv-JHe" id="gGA-37-hDh"/>
                                            <outlet property="heading_lbl" destination="oO2-51-G1l" id="pDX-vh-Zhb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I3U-tZ-2or"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ejh-VO-4uE" firstAttribute="trailing" secondItem="I3U-tZ-2or" secondAttribute="trailing" constant="-10" id="Boz-TR-JEM"/>
                            <constraint firstItem="ejh-VO-4uE" firstAttribute="top" secondItem="I3U-tZ-2or" secondAttribute="top" constant="10" id="HBQ-62-dtJ"/>
                            <constraint firstItem="ejh-VO-4uE" firstAttribute="leading" secondItem="I3U-tZ-2or" secondAttribute="leading" constant="10" id="a7W-DH-2FW"/>
                            <constraint firstItem="I3U-tZ-2or" firstAttribute="bottom" secondItem="ejh-VO-4uE" secondAttribute="bottom" constant="10" id="zlm-kG-OZM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ejh-VO-4uE" id="FQf-xg-hJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIP-AR-nxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="716.51785714285711"/>
        </scene>
        <!--User Investment ValueVC-->
        <scene sceneID="jBi-ra-s65">
            <objects>
                <viewController storyboardIdentifier="UserInvestmentValuesVC" id="SJW-Fk-yEg" customClass="UserInvestmentValueVC" customModule="Fintech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iX-sY-2JE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-BW-8tD">
                                <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserValuesCell" rowHeight="63" id="k5b-v8-n8i" customClass="UserValuesCell" customModule="Fintech" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5b-v8-n8i" id="QZu-vr-ZtH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-D8-jPV">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-4O-NsN">
                                                            <rect key="frame" x="52" y="10" width="314" height="35"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NAS-iE-1NK">
                                                            <rect key="frame" x="374" y="12.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="9PR-DH-W8o"/>
                                                                <constraint firstAttribute="width" constant="30" id="WFq-Dd-gFW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tW-L5-UEN">
                                                            <rect key="frame" x="10" y="8.5" width="30" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="Ej0-BY-fJe"/>
                                                                <constraint firstAttribute="width" constant="30" id="iie-hA-mN5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-QI-M43">
                                                            <rect key="frame" x="0.0" y="54.5" width="414" height="0.5"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="V4l-W4-F6V"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NAS-iE-1NK" firstAttribute="leading" secondItem="DDY-4O-NsN" secondAttribute="trailing" constant="8" id="B8c-nt-C4h"/>
                                                        <constraint firstItem="8tW-L5-UEN" firstAttribute="centerY" secondItem="gUc-D8-jPV" secondAttribute="centerY" id="Bpd-Cc-pKp"/>
                                                        <constraint firstAttribute="bottom" secondItem="DDY-4O-NsN" secondAttribute="bottom" constant="10" id="Fkf-VX-tKk"/>
                                                        <constraint firstItem="8tW-L5-UEN" firstAttribute="leading" secondItem="gUc-D8-jPV" secondAttribute="leading" constant="10" id="Obn-Gd-RNP"/>
                                                        <constraint firstItem="zfd-QI-M43" firstAttribute="leading" secondItem="gUc-D8-jPV" secondAttribute="leading" id="XW9-pw-qdZ"/>
                                                        <constraint firstItem="NAS-iE-1NK" firstAttribute="centerY" secondItem="gUc-D8-jPV" secondAttribute="centerY" id="gEb-be-ywl"/>
                                                        <constraint firstAttribute="trailing" secondItem="zfd-QI-M43" secondAttribute="trailing" id="ipL-hl-TtY"/>
                                                        <constraint firstAttribute="bottom" secondItem="zfd-QI-M43" secondAttribute="bottom" id="iuw-S9-Fpf"/>
                                                        <constraint firstAttribute="trailing" secondItem="NAS-iE-1NK" secondAttribute="trailing" constant="10" id="o1g-05-jtf"/>
                                                        <constraint firstItem="DDY-4O-NsN" firstAttribute="leading" secondItem="8tW-L5-UEN" secondAttribute="trailing" constant="12" id="tRo-Xt-82h"/>
                                                        <constraint firstItem="DDY-4O-NsN" firstAttribute="top" secondItem="gUc-D8-jPV" secondAttribute="top" constant="10" id="yIz-mr-lUl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gUc-D8-jPV" secondAttribute="trailing" id="2YP-yb-STm"/>
                                                <constraint firstItem="gUc-D8-jPV" firstAttribute="top" secondItem="QZu-vr-ZtH" secondAttribute="top" constant="8" id="4xD-fY-hjp"/>
                                                <constraint firstItem="gUc-D8-jPV" firstAttribute="leading" secondItem="QZu-vr-ZtH" secondAttribute="leading" id="bd4-Um-DhB"/>
                                                <constraint firstAttribute="bottom" secondItem="gUc-D8-jPV" secondAttribute="bottom" id="zht-hP-X4Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image1" destination="8tW-L5-UEN" id="MjH-wK-ibr"/>
                                            <outlet property="image2" destination="NAS-iE-1NK" id="BGV-nR-6Nr"/>
                                            <outlet property="valuesLabel" destination="DDY-4O-NsN" id="wwJ-qe-oVF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserValuesCell2" rowHeight="63" id="nnh-Zx-Idb" customClass="UserValuesCell2" customModule="Fintech" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnh-Zx-Idb" id="kua-xf-YSA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isS-kD-CEc">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="55"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-K4-A7r">
                                                            <rect key="frame" x="10" y="12.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5h9-xu-jc5"/>
                                                                <constraint firstAttribute="width" constant="30" id="BTt-Cd-mKe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZH-ea-20t">
                                                            <rect key="frame" x="364" y="7.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="3Ip-fU-Cjc"/>
                                                                <constraint firstAttribute="height" constant="40" id="SXR-Yv-ukr"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="chevron.right" catalog="system"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-1A-TKU">
                                                            <rect key="frame" x="52" y="10" width="310" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH1-4Q-uyi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="35"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9d-uO-17d">
                                                                    <rect key="frame" x="165" y="0.0" width="145" height="35"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPX-SW-hyD">
                                                            <rect key="frame" x="0.0" y="54.5" width="414" height="0.5"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="yOG-BF-vD2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DZH-ea-20t" secondAttribute="trailing" constant="10" id="37H-nQ-Nfh"/>
                                                        <constraint firstAttribute="trailing" secondItem="LPX-SW-hyD" secondAttribute="trailing" id="CpZ-hz-1xL"/>
                                                        <constraint firstItem="xOG-K4-A7r" firstAttribute="leading" secondItem="isS-kD-CEc" secondAttribute="leading" constant="10" id="Gcq-EJ-jPd"/>
                                                        <constraint firstItem="xOG-K4-A7r" firstAttribute="centerY" secondItem="isS-kD-CEc" secondAttribute="centerY" id="I1t-7k-ZcC"/>
                                                        <constraint firstItem="LPX-SW-hyD" firstAttribute="leading" secondItem="isS-kD-CEc" secondAttribute="leading" id="Ys6-iI-3Md"/>
                                                        <constraint firstAttribute="bottom" secondItem="wgz-1A-TKU" secondAttribute="bottom" constant="10" id="dVx-Xg-fQc"/>
                                                        <constraint firstItem="wgz-1A-TKU" firstAttribute="leading" secondItem="xOG-K4-A7r" secondAttribute="trailing" constant="12" id="hRm-8A-XnS"/>
                                                        <constraint firstItem="DZH-ea-20t" firstAttribute="centerY" secondItem="isS-kD-CEc" secondAttribute="centerY" id="l8n-nv-Mcq"/>
                                                        <constraint firstItem="DZH-ea-20t" firstAttribute="leading" secondItem="wgz-1A-TKU" secondAttribute="trailing" constant="2" id="nJT-c3-UdC"/>
                                                        <constraint firstAttribute="bottom" secondItem="LPX-SW-hyD" secondAttribute="bottom" id="oZ6-3l-RRT"/>
                                                        <constraint firstItem="wgz-1A-TKU" firstAttribute="top" secondItem="isS-kD-CEc" secondAttribute="top" constant="10" id="sZU-9W-zej"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="isS-kD-CEc" secondAttribute="bottom" id="Rtf-zm-lpb"/>
                                                <constraint firstItem="isS-kD-CEc" firstAttribute="top" secondItem="kua-xf-YSA" secondAttribute="top" constant="8" id="b6s-aB-o0b"/>
                                                <constraint firstAttribute="trailing" secondItem="isS-kD-CEc" secondAttribute="trailing" id="t68-VR-kYL"/>
                                                <constraint firstItem="isS-kD-CEc" firstAttribute="leading" secondItem="kua-xf-YSA" secondAttribute="leading" id="vel-2v-fqm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headingLbl" destination="fH1-4Q-uyi" id="svl-Tc-6Hw"/>
                                            <outlet property="iconImage" destination="xOG-K4-A7r" id="wCI-fM-wlI"/>
                                            <outlet property="impactLbl" destination="H9d-uO-17d" id="i7m-4M-0ni"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="SJW-Fk-yEg" id="S0b-kY-yTm"/>
                                    <outlet property="delegate" destination="SJW-Fk-yEg" id="sTD-zd-Hc7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ff5-1V-AGB"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qyo-BW-8tD" firstAttribute="leading" secondItem="ff5-1V-AGB" secondAttribute="leading" id="Q9P-hr-dNh"/>
                            <constraint firstItem="ff5-1V-AGB" firstAttribute="top" secondItem="Qyo-BW-8tD" secondAttribute="top" constant="10" id="W1U-GO-a6g"/>
                            <constraint firstItem="Qyo-BW-8tD" firstAttribute="bottom" secondItem="ff5-1V-AGB" secondAttribute="bottom" id="hVl-3R-Ylg"/>
                            <constraint firstItem="ff5-1V-AGB" firstAttribute="trailing" secondItem="Qyo-BW-8tD" secondAttribute="trailing" id="uCs-Rb-OBD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="valueTableView" destination="Qyo-BW-8tD" id="q0o-rv-wA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTw-Ly-VpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="70"/>
        </scene>
        <!--Incremental SearchVC-->
        <scene sceneID="9T6-vq-wQC">
            <objects>
                <viewController storyboardIdentifier="IncrementalSearchVC" id="acm-VU-tCR" customClass="IncrementalSearchVC" customModule="Fintech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tJ-7y-87a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-WZ-hPg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6H-Nn-fUK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="m5s-5J-KEe"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cvb-UA-lQB">
                                        <rect key="frame" x="0.0" y="54" width="414" height="764"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchBarCell" rowHeight="75" id="We9-bF-aM2" customClass="SearchBarCell" customModule="Fintech" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="We9-bF-aM2" id="yLD-SJ-qCv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHM-gx-rtd">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYb-hE-6Zt">
                                                                    <rect key="frame" x="0.0" y="74.5" width="414" height="0.5"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="IrI-bF-lOY"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hLM-7d-koG">
                                                                    <rect key="frame" x="10" y="0.0" width="394" height="75"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-C4-kul">
                                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="75"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWA-Is-eAf">
                                                                            <rect key="frame" x="303" y="2" width="91" height="71.5"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="medium"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="xYb-hE-6Zt" secondAttribute="bottom" id="36n-3G-Rog"/>
                                                                <constraint firstItem="hLM-7d-koG" firstAttribute="leading" secondItem="eHM-gx-rtd" secondAttribute="leading" constant="10" id="5eD-9v-sdV"/>
                                                                <constraint firstItem="hLM-7d-koG" firstAttribute="top" secondItem="eHM-gx-rtd" secondAttribute="top" id="QEf-In-u7m"/>
                                                                <constraint firstItem="xYb-hE-6Zt" firstAttribute="leading" secondItem="eHM-gx-rtd" secondAttribute="leading" id="XkV-yT-RnX"/>
                                                                <constraint firstAttribute="trailing" secondItem="hLM-7d-koG" secondAttribute="trailing" constant="10" id="c17-rm-WCn"/>
                                                                <constraint firstAttribute="trailing" secondItem="xYb-hE-6Zt" secondAttribute="trailing" id="hFI-a3-h2a"/>
                                                                <constraint firstAttribute="bottom" secondItem="hLM-7d-koG" secondAttribute="bottom" id="rdF-ed-5CR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eHM-gx-rtd" firstAttribute="leading" secondItem="yLD-SJ-qCv" secondAttribute="leading" id="bRf-h0-CBA"/>
                                                        <constraint firstItem="eHM-gx-rtd" firstAttribute="top" secondItem="yLD-SJ-qCv" secondAttribute="top" id="dod-d5-qpM"/>
                                                        <constraint firstAttribute="trailing" secondItem="eHM-gx-rtd" secondAttribute="trailing" id="s4P-Li-mP9"/>
                                                        <constraint firstAttribute="bottom" secondItem="eHM-gx-rtd" secondAttribute="bottom" id="xhO-bd-uY9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="J0x-C4-kul" id="TtS-QZ-BmX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="acm-VU-tCR" id="ias-25-0f7"/>
                                            <outlet property="delegate" destination="acm-VU-tCR" id="WAp-Id-uua"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e6H-Nn-fUK" secondAttribute="trailing" id="3gx-S1-gwl"/>
                                    <constraint firstItem="e6H-Nn-fUK" firstAttribute="top" secondItem="pdn-WZ-hPg" secondAttribute="top" id="9mf-Bf-fjx"/>
                                    <constraint firstItem="Cvb-UA-lQB" firstAttribute="top" secondItem="e6H-Nn-fUK" secondAttribute="bottom" constant="10" id="IPc-O1-Fpu"/>
                                    <constraint firstItem="e6H-Nn-fUK" firstAttribute="leading" secondItem="pdn-WZ-hPg" secondAttribute="leading" id="P4O-AR-35Y"/>
                                    <constraint firstItem="Cvb-UA-lQB" firstAttribute="leading" secondItem="pdn-WZ-hPg" secondAttribute="leading" id="abg-Ih-vwa"/>
                                    <constraint firstAttribute="bottom" secondItem="Cvb-UA-lQB" secondAttribute="bottom" id="cHk-HH-4gy"/>
                                    <constraint firstAttribute="trailing" secondItem="Cvb-UA-lQB" secondAttribute="trailing" id="fAh-vA-FTw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jW1-U3-pJs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdn-WZ-hPg" firstAttribute="top" secondItem="jW1-U3-pJs" secondAttribute="top" id="0vN-kZ-VO3"/>
                            <constraint firstItem="jW1-U3-pJs" firstAttribute="bottom" secondItem="pdn-WZ-hPg" secondAttribute="bottom" id="4Gq-9w-9nh"/>
                            <constraint firstItem="pdn-WZ-hPg" firstAttribute="leading" secondItem="jW1-U3-pJs" secondAttribute="leading" id="ozu-sk-OiA"/>
                            <constraint firstItem="jW1-U3-pJs" firstAttribute="trailing" secondItem="pdn-WZ-hPg" secondAttribute="trailing" id="xwx-OY-hNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="e6H-Nn-fUK" id="NOl-bZ-0Iw"/>
                        <outlet property="tableView" destination="Cvb-UA-lQB" id="DTx-tk-Hce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzt-0r-TFd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="70"/>
        </scene>
        <!--Search ResultVC-->
        <scene sceneID="dF7-F1-Po8">
            <objects>
                <viewController storyboardIdentifier="SearchResultVC" id="azG-DB-CzL" customClass="SearchResultVC" customModule="Fintech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6d-zQ-Iy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-pW-uig">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-3d-cUB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" id="eyt-uo-WJ5" customClass="Cell1" customModule="Fintech" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyt-uo-WJ5" id="QXV-1o-6q3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5Y-ah-z0E">
                                                            <rect key="frame" x="10" y="8" width="394" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="environment" translatesAutoresizingMaskIntoConstraints="NO" id="uGI-zI-05S">
                                                                    <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="T9I-jd-pWw"/>
                                                                        <constraint firstAttribute="width" constant="30" id="akq-xl-D6a"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-jK-aVt">
                                                                    <rect key="frame" x="40" y="0.0" width="354" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNw-6I-hbk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N1-QW-DL6">
                                                                            <rect key="frame" x="177" y="0.0" width="177" height="50"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="0SL-TH-Z2c"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3c-W8-Y39">
                                                                    <rect key="frame" x="0.0" y="49.5" width="394" height="0.5"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="B71-x3-EHE"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="H3c-W8-Y39" firstAttribute="leading" secondItem="M5Y-ah-z0E" secondAttribute="leading" id="7uD-B9-Y5t"/>
                                                                <constraint firstItem="uGI-zI-05S" firstAttribute="leading" secondItem="M5Y-ah-z0E" secondAttribute="leading" id="8Ob-oQ-Ygb"/>
                                                                <constraint firstAttribute="bottom" secondItem="cFf-jK-aVt" secondAttribute="bottom" id="9OA-4F-2t8"/>
                                                                <constraint firstAttribute="bottom" secondItem="H3c-W8-Y39" secondAttribute="bottom" id="Fb9-cn-NVj"/>
                                                                <constraint firstAttribute="trailing" secondItem="H3c-W8-Y39" secondAttribute="trailing" id="IJG-Cp-hxb"/>
                                                                <constraint firstItem="uGI-zI-05S" firstAttribute="centerY" secondItem="M5Y-ah-z0E" secondAttribute="centerY" id="Mbu-AF-mvg"/>
                                                                <constraint firstItem="cFf-jK-aVt" firstAttribute="leading" secondItem="uGI-zI-05S" secondAttribute="trailing" constant="10" id="NPi-X0-4qY"/>
                                                                <constraint firstAttribute="trailing" secondItem="cFf-jK-aVt" secondAttribute="trailing" id="RgQ-8F-XMq"/>
                                                                <constraint firstItem="cFf-jK-aVt" firstAttribute="top" secondItem="M5Y-ah-z0E" secondAttribute="top" id="li0-3U-NUV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="M5Y-ah-z0E" firstAttribute="leading" secondItem="QXV-1o-6q3" secondAttribute="leading" constant="10" id="10E-MS-1A6"/>
                                                        <constraint firstItem="M5Y-ah-z0E" firstAttribute="top" secondItem="QXV-1o-6q3" secondAttribute="top" constant="8" id="GvD-bK-eRY"/>
                                                        <constraint firstAttribute="trailing" secondItem="M5Y-ah-z0E" secondAttribute="trailing" constant="10" id="aOn-wY-i3B"/>
                                                        <constraint firstAttribute="bottom" secondItem="M5Y-ah-z0E" secondAttribute="bottom" id="eCm-Vo-bwI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="data1Lbl" destination="nNw-6I-hbk" id="CJw-Bo-cgb"/>
                                                    <outlet property="data2Lbl" destination="2N1-QW-DL6" id="N45-ET-ig6"/>
                                                    <outlet property="imageCell" destination="uGI-zI-05S" id="JL6-Gp-44w"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="85Z-XW-AUi" customClass="Cell2" customModule="Fintech" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="86" width="414" height="124"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85Z-XW-AUi" id="miH-9G-2kv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-3A-MWm">
                                                            <rect key="frame" x="8" y="8" width="398" height="116"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="budgeting_colored" translatesAutoresizingMaskIntoConstraints="NO" id="WYr-1l-TpT">
                                                                    <rect key="frame" x="159" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="EXq-SO-vbQ"/>
                                                                        <constraint firstAttribute="width" constant="80" id="fhW-aO-5zN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0I-7W-tec">
                                                                    <rect key="frame" x="175" y="85" width="48.5" height="23"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="WYr-1l-TpT" firstAttribute="centerX" secondItem="hvR-3A-MWm" secondAttribute="centerX" id="5QM-Gg-AF8"/>
                                                                <constraint firstItem="WYr-1l-TpT" firstAttribute="top" secondItem="hvR-3A-MWm" secondAttribute="top" id="8ob-YI-J9Y"/>
                                                                <constraint firstItem="V0I-7W-tec" firstAttribute="top" secondItem="WYr-1l-TpT" secondAttribute="bottom" constant="5" id="fEQ-Pi-bTm"/>
                                                                <constraint firstAttribute="bottom" secondItem="V0I-7W-tec" secondAttribute="bottom" constant="8" id="fOH-qR-XzN"/>
                                                                <constraint firstItem="V0I-7W-tec" firstAttribute="centerX" secondItem="hvR-3A-MWm" secondAttribute="centerX" id="mJW-HL-9lA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hvR-3A-MWm" secondAttribute="bottom" id="5wR-0J-n5j"/>
                                                        <constraint firstAttribute="trailing" secondItem="hvR-3A-MWm" secondAttribute="trailing" constant="8" id="NcQ-7J-1lr"/>
                                                        <constraint firstItem="hvR-3A-MWm" firstAttribute="top" secondItem="miH-9G-2kv" secondAttribute="top" constant="8" id="apd-3W-FYg"/>
                                                        <constraint firstItem="hvR-3A-MWm" firstAttribute="leading" secondItem="miH-9G-2kv" secondAttribute="leading" constant="8" id="pIl-bp-p1k"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dataLbl" destination="V0I-7W-tec" id="QDf-sq-zgU"/>
                                                    <outlet property="imageCell2" destination="WYr-1l-TpT" id="JSC-F3-kku"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="azG-DB-CzL" id="cB2-ck-eBf"/>
                                            <outlet property="delegate" destination="azG-DB-CzL" id="O9p-yH-qT2"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BAf-3d-cUB" secondAttribute="trailing" id="Ya4-fJ-rcf"/>
                                    <constraint firstItem="BAf-3d-cUB" firstAttribute="leading" secondItem="P2B-pW-uig" secondAttribute="leading" id="dqa-cf-nOR"/>
                                    <constraint firstItem="BAf-3d-cUB" firstAttribute="top" secondItem="P2B-pW-uig" secondAttribute="top" id="eKe-PJ-aPe"/>
                                    <constraint firstAttribute="bottom" secondItem="BAf-3d-cUB" secondAttribute="bottom" id="f2M-Sa-AZL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="luu-O6-mgM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P2B-pW-uig" firstAttribute="leading" secondItem="luu-O6-mgM" secondAttribute="leading" id="0Em-6K-NsT"/>
                            <constraint firstItem="P2B-pW-uig" firstAttribute="top" secondItem="luu-O6-mgM" secondAttribute="top" id="SQl-hz-Ha5"/>
                            <constraint firstItem="luu-O6-mgM" firstAttribute="bottom" secondItem="P2B-pW-uig" secondAttribute="bottom" id="YB0-4g-KTt"/>
                            <constraint firstItem="luu-O6-mgM" firstAttribute="trailing" secondItem="P2B-pW-uig" secondAttribute="trailing" id="xEi-BA-lxA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJt-iw-3YU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="389bfcf0-5f2f-11ea-aeff-c9f392bfd226" width="800" height="493"/>
        <image name="budgeting_colored" width="309.5" height="309.5"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="environment" width="100" height="100"/>
        <image name="pdf (1)" width="60" height="60"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
