/*
  Localizable.strings
  Fintech

  Created by Apple on 03/04/2020.
  Copyright © 2020 Broadstone Technologies. All rights reserved.
*/
"Profile" = "Perfil";
"Investment strategy" = "Construcción de estrategia";
"Language" = "Langue";
"FAQS" = "FAQ";
"Meet the team" = "Conocer al equipo";
"Account" = "Compte";
"SignOut" = "Déconnexion";
"SignIn" = "Registrarse";
"PushNotification" = "Notifications push";
"DarkMood" = "Humor oscuro";
"Legal documents" = "Documentos legales";
"CHANGE PASSWORD" = "CAMBIA LA CONTRASEÑA";
"TestAccount" = "Cuenta de prueba";
"News Feed" = "Noticias";
"Education" = "Éducation";
"Portfolio" = "Portefeuille";
"Library" = "Biblioteca";
"Personal" = "Personnel";
"Change password" = "Changer le mot de passe";
"Biometric unlock" = "Déverrouillage biométrique";
"DEEP DIVES" = "Inmersiones profundas";
"KEY DOCS" = "Documentos clave";
"MEDIA" = "Medios de comunicacion";
"DAY" = "Tous les jours";
"YEAR" = "Mensuel";
"MONTH" = "Annuelle";
"Week" = "Semana";
"You may also learn" = "También puede aprender";
"Lesson plans selected for you:" = "Planes de lecciones seleccionados para usted:";

"All" = "Todas";
"Continue" = "Seguir";
"Share certificate" = "Compartir";
"Congratulations" = "Felicidades";
"wow" = "GUAUU! Acaba de completar un tema completo, continúe aprendiendo más";
"Join now" = "Adhérer maintenant";
"My profile" = "Mi perfil";
"Explore Vesgo" = "Explorar Vesgo";
"Start learning" = "Comienza aprender";
"Guest user" = "Usuario invitada";
"Companies You own" = "Compañías de su propiedad";
"ShareApp" = "Compartir aplicación";
"privacypolicy" = "Politique de confidentialité";
"TermsofService" = "Términos de servicio";
"App settings" = "Paramètres de l'application";
"Help and support" = "Aide et soutien";
"wo" = "GUAUU! Acaba de completar un tema completo, continúe aprendiendo más";
"Join now for a customized view" = "Únase ahora para una vista personalizada";
"Learn about investing and finance" = "Más información sobre inversiones y finanzas";

"emilydes" = "Emily quiere invertir en empresas que apoyen el bienestar animal, veganos, cambio climático, tecnología verde y trabajo infantil.";
"jasondes" = "Vesgo diseñó la cartera de Jason alineada con su tolerancia al riesgo, horizonte temporal, para respaldar la energía eólica, la diversidad y los derechos laborales.";
"calebdes" = "Caleb invierte en empresas que apoyan la igualdad de género y la propiedad y representación de minorías con su cartera personalizada.";
"topdeslbl" = "Cree una cartera de inversiones personalizada alineada con sus valores.";
"exploredeslbl" = "Explore las carteras de Vesgo de alto rendimiento de tendencia.";
"Vesgo leaderboard" = "clasificación Vesgo";
"Start your journey now" = "Empiece su viaje ahora";
"Quiz result" = "Resultado de la prueba";
"des" = "Buen trabajo! Parece que eres nuevo en inversión. Haga clic en 'Listo' para comenzar a aprender.";
"Done" = "Hecho";

"USER LOGIN" = "INICIO DE SESIÓN DE USUARIO";
"Login to your account" = "Ingrese a su cuenta";
"Login" = "Iniciar sesión";
"Forgot password" = "Seteolvidó tu contraseña";
"Create account" = "Crear una cuenta";

"Already have an account?" = "Ya tienes una cuenta?";
"Sign up" = "Regístrate";

"What is your expertise level" = "Cuál es su nivel de experiencia?";
"beginner" = "Soy nuevo en inversiones";
"intermediate" = "Estoy aprendiendo";
"expert" = "Sé lo que estoy haciendo";
"takequiz" = "Tomar una prueba";

"FORGOT PASSWORD" = "SE TE OLVIDÓ TU CONTRASEÑA";
"forgotpasswordviewDes" = "Para obtener un código de verificación, primero ingrese su nombre de usuario o correo electrónico registrado";

"Verify" = "Verificar";
"VERIFY CODE" = "CÓDIGO DE VERIFICACIÓN";
"VerifyviewDes" = "Se ha enviado un token de seguridad a su correo electrónico registrado. Siga las instrucciones allí.";
"Join now for a custom profile" = "Únase ahora para obtener un perfil personalizado";

// FAQ data
"portfolio_copied"="Carpeta copiada";

"join_vesgo"="Únete a Vesgo";




"faqQ1" = "No puedo ver mis datos, ¿a dónde se han ido?";

"faqAnswer1" = "Es casi seguro que sus datos todavía estén allí, pero es probable que simplemente se hayan filtrado y, por lo tanto, no se puedan mostrar.";

"faqQ2" = "¿Cómo obtengo la aplicación móvil para mi teléfono?";

"faqAnswer2" = "Simplemente busque nuestro nombre en la App Store o en Apple / Android Market. Si no puede encontrar nuestra aplicación, es probable que su teléfono no sea compatible.";

"faqQ3" = "¿Es segura la aplicación móvil?";

"faqAnswer3" = "¡Sí! Toda la información importante está encriptada y no se almacena información personal en su dispositivo móvil. Sin embargo, los dispositivos móviles le ofrecen la posibilidad de almacenar su información de inicio de sesión para las aplicaciones instaladas en el dispositivo. Si elige almacenar su información de inicio de sesión, cualquier persona que tenga acceso a su dispositivo móvil puede acceder a su cuenta ";

"faqQ4" = "¿Tengo que comprar la aplicación móvil?";

"faqAnswer4" = "No. Nuestra aplicación móvil se puede descargar e instalar completamente gratis.";

"faqQ5" = "Tengo una pregunta que no aparece aquí";

"faqAnswer5" = "¡Por favor, déjenos escucharlo! Vaya a Solicitud de funciones y envíe su pregunta.";
"lorum_ispum_text" = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat libero vel orci ultrices pharetra. Integer feugiat ullamcorper purus ut pellentesque. Ut semper pretium lacus sed pulvinar. Inter. ante eu malesuada viverra, dolor nisi aliquam dui, sed maximus sem dui eget arcu. Cras rutrum nisi nec accumsan tempor.Etiam dapibus vestibulum ultrices. Vestibulum fringilla, massa id maximus consequat, lorem risus faucibus leo, id fermentum diam quis urna. Aenean elementum nisi scelerisque dictum rutrum. Pellentesque luctus, sem a pharetra maximus, arcu velit sollicitudin est, sit amet bibendum est sem sit amet orci. Proin magna ipsum, placerat quis effitur accumsan, pulvinar ullamcorper augue. faucibus. \n Vestibulum eget maximus ipsum. Cras quis sem ac lorem tristique maximus. Praesent quis gravida ipsum. Aliquam erat volutpat.Ut vitae tortor vel tortor accumsan feugiat et non neque. Nullam volutpat lacus nunc, et condimentum nisl elementum a. Aliquam pellentesque mauris eu nulla imperdiet rutrum. Vestibulum laoreet tincidunt urna id consectetur. Pellentesque orci orci, interdum vel arcu eu, commodo euismod sem. En hac habitasse platea dictumst. Phasellus mauris diam, euismod eu dui ut, egestas scelerisque elit. \n Quisque molestie, orci mollis placerat fermentum, velit erat dignissim libero, sed facilisis erat purus nec tellus. Nulla facilisi.Donec id sem ultricies, volutpat libero et, pharetra risus. Cras massa felis, molestie volutpat effitur vel, tristique id massa.Sed nec sagittis elit, in dictum libero. Nullam eget elit in odio malesuada tempus imperdiet gravida libero. Mecenas luctus en augue sed venenatis. ";

"Choose_donation_lbl" = "Elija el método de donación";
"Direct_cash_lbl" = "Donación directa en efectivo";
"Donate_through_portfolio_lbl" = "Donar a través de inversores de cartera.";
"Invest_charitable_amount_lbl" = "Invertir una cantidad caritativa";
"Your_charity_contribution_lbl" = "Su contribución benéfica se invierte en una cartera preseleccionada. Los ingresos de la inversión se aportan luego a la organización benéfica.";
"Cover_transaction_cost_lbl" = "Cubre el costo de la transacción.";
"Customize_distribution_text_lbl" = "Elija la distribución del monto de su contribución o continúe distribuyéndola equitativamente.";
"customiz_btn" = "Personalizar";
"continue_btn" = "Continuar";
"will_be_donated" = "será donado.";


// customizedDistributionVC lbls and btn title

"Charity_contributions_lbl" = "Contribuciones de caridad";
"Choose_the_donation_amount_lbl" = "Elija el monto de la donación";
"Amount_lbl" = "Cantidad";
"payment_option_lbl" = "Pago";
"done_btn" = "Listo";
"cancel_btn" = "Cancelar";
"continue_btn" = "Continuar";
"Share app" = "Partager Vesgo";


// listOfCharitiesVC
"Choose_from_these_charities_to_donate_lbl" = "Elija entre estas organizaciones benéficas para donar.";
"Donate_btn" = "Donar";

// charity TOC VC

"Charity_with_Vesgo_lbl" = "Caridad con Vesgo";
"agree_btn" = "Estoy de acuerdo";
"Decline_btn" = "Rechazar";

//New Ones 6-Jan-2021
"user_not_logged_in"= "El usuario no inició sesión";
"out_of" = "fuera de";
"please_enter_amount" = "Veuillez saisir le montant";
"please_enter_date" = "Veuillez saisir la date cible";


"Q1" = "¿Cuántos años tienes?";
"1a" = "Generación Z";
"1b" = "Millennial";
"1c" = "Generación X";
"1d" = "Baby Boomer";


 

"Q2" = "¿Me identifico como?";

"2a" = "Hombre";

"2b" = "Mujer";

"2c" = "No binario";


 

"Q3" = "¿Estado de la relación?";

"3a" = "Soltero";

"3b" = "Casado";

"3c" = "Divorciado";

"3d" = "Es complicado";


 

"Q4" = "¿Yo hago?";

"4a" = "Menos de $ 40000";

"4b" = "$ 40000 - $ 65000";

"4c" = "$ 65001 - $ 85000";

"4d" = "$ 85001 - $ 100K";

"4e" = "$ 100K +";


 

"Q5" = "¿Cada mes que gasto?";

"5a" = "Menos de $ 3000";

"5b" = "$ 3000 - $ 4500";

"5c" = "$ 4501 - $ 6000";

"5d" = "$ 6001 - $ 7000";

"5e" = "$ 700K +";


 

"Q6" = "¿Debo (excluyendo la hipoteca)?";

"6a" = "Menos de $ 1000";

"6b" = "$ 1001 - $ 5000";

"6c" = "$ 5001 - $ 10000";

"6d" = "$ 10000+";


 

"Q7" = "¿Mi horizonte de inversión es?";

"7a" = "Menos de un año";

"7b" = "1-3 años";

"7c" = "5-10 años";

"7d" = "10+ años";


 

"Q8" = "¿Mis objetivos de inversión son?";

"8a" = "Mis objetivos educativos";

"8b" = "Educación infantil";

"8c" = "Retiro";

"8d" = "Compra de casa";

"8e" = "Otros objetivos";


 

"Q9" = "En general, ¿cómo lo describiría su mejor amigo como un tomador de riesgos?";

"9a" = "Un verdadero jugador";

"9b" = "Dispuesto a correr riesgos después de realizar una investigación adecuada";

"9c" = "Cauteloso";

"9d" = "Un verdadero evitador de riesgos";


 

"Q10" = "Está en un programa de televisión y puede elegir uno de los siguientes. ¿Cuál elegiría?";

"10a" = "$ 1,000 en efectivo";

"10b" = "Un 50% de posibilidades de ganar $ 5,000";

"10c" = "Un 25% de posibilidades de ganar $ 10,000";

"10d" = "Un 5% de posibilidades de ganar $ 100.000";


 


 

"Q11" = "Acaba de terminar de ahorrar para unas vacaciones 'únicas en la vida'. Tres semanas antes de que planee irse, perderá su trabajo. Usted:";

"11a" = "Cancelar las vacaciones";

"11b" = "Tómese unas vacaciones mucho más modestas";

"11c" = "Vaya según lo programado, argumentando que necesita tiempo para prepararse para la búsqueda de empleo";

"11d" = "Extienda sus vacaciones, porque esta podría ser su última oportunidad para ir en primera clase";


 

"Q12" = "Si recibiera inesperadamente $ 20 000 para invertir, ¿qué haría?";

"12a" = "Deposítelo en una cuenta bancaria, cuenta del mercado monetario o CD asegurado";

"12b" = "Invierta en bonos seguros de alta calidad o fondos mutuos de bonos";

"12c" = "Invierta en acciones o fondos mutuos de acciones";


 


 


 

"Q13" = "En términos de experiencia, ¿qué tan cómodo se siente invirtiendo en acciones o fondos mutuos de acciones?";

"13a" = "Nada cómodo";

"13b" = "Algo cómodo";

"13c" = "Muy cómodo";


 

"Q14" = "Cuando piensa en la palabra 'riesgo', ¿cuál de las siguientes palabras le viene a la mente primero?";

"14a" = "Pérdida";

"14b" = "Incertidumbre";

"14c" = "Oportunidad";

"14d" = "Emoción";


 

"Q15" = "Algunos expertos predicen que los precios de activos como el oro, las joyas, los objetos de colección y los bienes raíces (activos duros) aumentarán de valor; los precios de los bonos pueden bajar; sin embargo, los expertos tienden a estar de acuerdo en que los bonos del gobierno son relativamente seguros. La mayoría de sus activos de inversión están ahora en bonos del gobierno con altos intereses. ¿Qué haría? ";

"15a" = "Mantenga los bonos";

"15b" = "Venda los bonos, ponga la mitad de los ingresos en cuentas del mercado monetario y la otra mitad en activos duros";

"15c" = "Venda los bonos y ponga el producto total en activos duros";

"15d" = "Venda los bonos, ponga todo el dinero en activos duros y pida prestado dinero adicional para comprar más";


 

"Q16" = "Dados los mejores y peores rendimientos de las cuatro opciones de inversión a continuación, ¿cuál prefiere?";

"16a" = "Mejor caso de ganancia de $ 200; peor caso de ganancia / pérdida de $ 0";

"16b" = "Mejor caso de ganancia de $ 800; peor caso de pérdida de $ 200";

"16c" = "Mejor caso de ganancia de $ 2600; peor caso de pérdida de $ 800";

"16d" = "El mejor caso de ganancia de $ 4,800; el peor de los casos de pérdida de $ 2,400";


 

"Q17" = "Además de lo que posea, se le han dado $ 1,000. Ahora se le pedirá que elija entre:";

"17a" = "Una ganancia segura de $ 500";

"17b" = "Un 50% de posibilidades de ganar $ 1.000 y un 50% de posibilidades de no ganar nada";


 

"Q18" = "Además de lo que posea, se le han dado $ 2,000. Ahora se le pedirá que elija entre:";

"18a" = "Una pérdida segura de $ 500";

"18b" = "Un 50% de posibilidades de perder $ 1.000 y un 50% de posibilidades de no perder nada";


 

"Q19" = "Suponga que un pariente le dejó una herencia de $ 100,000, estipulando en el testamento que usted invierte TODO el dinero en UNA de las siguientes opciones. ¿Cuál elegiría?";

"19a" = "Una cuenta de ahorros o un fondo mutuo del mercado monetario";

"19b" = "Un fondo mutuo que posee acciones y bonos";

"19c" = "Una cartera de 15 acciones ordinarias";

"19d" = "Productos básicos como oro, plata y petróleo";


 

"Q20" = "Si tuviera que invertir $ 20 000, ¿cuál de las siguientes opciones de inversión le parecería más atractiva?";

"20a" = "60% en inversiones de bajo riesgo 30% en inversiones de medio riesgo 10% en inversiones de alto riesgo";

"20b" = "30% en inversiones de bajo riesgo 40% en inversiones de riesgo medio 30% en inversiones de alto riesgo";

"20c" = "10% en inversiones de bajo riesgo 40% en inversiones de medio riesgo 50% en inversiones de alto riesgo";


 

"Q21" = "Su amigo y vecino de confianza, un geólogo experimentado, está formando un grupo de inversores para financiar una empresa exploratoria de extracción de oro. La empresa podría devolver entre 50 y 100 veces la inversión si tiene éxito. Si la mina está en quiebra, toda la inversión es inútil. Tu amigo estima que la probabilidad de éxito es sólo del 20%. Si tuvieras el dinero, ¿cuánto invertirías? ";

"21a" = "Nada";

"21b" = "Salario de un mes";

"21c" = "Tres meses de salario";

"21d" = "Seis meses de salario";


 


 

"Q22" = "¿Quiero elegir inversiones según mi fe o mis valores?";

"22a" = "Sí";

"22b" = "No";

"22c" = "No me importa";


 
"Q23" = "Deseo excluir las siguientes industrias de mis inversiones:";
"23a" = "Aborto";
"23b" = "Entretenimiento para adultos";
"23c" = "Alcohol";
"23d" = "Carbón";
"23e" = "Armas de fuego / Contrato militar / Armas controvertidas";
"23f" = "Piel de piel";
"23g" = "OMG";
"23h" = "Juegos de azar";
"23i" = "Bancos y finanzas tradicionales / entre conjuntos de operaciones";
"23j" = "Energía nuclear";
"23k" = "Aceite de palma";
"23l" = "Plaguicidas";
"23m" = "Tabaco";

 
"Q24" = "Quiero destacar las siguientes industrias de mis inversiones:";
"24a" = "Derechos de los animales";
"24b" = "Valores familiares";
"24c" = "Égalité des genres / LGBTQ";
"24d" = "Inmigración";
"24e" = "Vegano";

"Q25" = "¿Quiero invertir en organizaciones propiedad de mujeres, de minorías o corporaciones con una representación equitativa de las minorías en la junta directiva o C-Suite?";
"25a" = "Sí";
"25b" = "No";
"25c" = "No me importa";

"Q26" = "El cambio climático es inevitable debido a la forma en que funciona la sociedad moderna";
"26a" = "Totalmente de acuerdo";
"26b" = "De acuerdo";
"26c" = "Algo de acuerdo";
"26d" = "En desacuerdo";
"26e" = "Totalmente en desacuerdo";



"Q27" = "¿Qué pueden hacer las personas para ayudar a alcanzar los Objetivos de Desarrollo Sostenible de las Naciones Unidas?";
"27a" = "Cree proyectos y asociaciones y participe en iniciativas para ayudar a lograr los objetivos";
"27b" = "Utilizar su posición en la sociedad para tomar decisiones que promuevan los objetivos y emprendan acciones";
"27c" = "Responsabilizar al gobierno y al sector privado";
"27d" = "Todas las anteriores";
"27e" = "No sé qué son los ODS de las Naciones Unidas";


"Q28" = "La ética y la responsabilidad social empresarial cubre una amplia gama de cuestiones y podría incluir el cambio climático, la pobreza y las donaciones políticas.";
"28a" = "Verdadero";
"28b" = "Falso";

 

//"Q28" = "La ética son los estándares básicos por los cuales las organizaciones realizan negocios.";
//
//"28a" = "Verdadero";
//
//"28b" = "Falso";



// 8-march-2021
"quiz_begineer_2_Q1" = "Les cartes prépayées sont pratiques, mais les consommateurs doivent savoir:";
"quiz_begineer_2_Q1_A1" = "Frais d'installation et frais de transaction ";
"quiz_begineer_2_Q1_A2" = "Coupons et offres à l'épicerie locale ";
"quiz_begineer_2_Q1_A3" = "Ventes saisonnières ";

"quiz_begineer_2_Q2" = "Une bonne ressource pour vérifier la validité des offres de prêt auto est ";
"quiz_begineer_2_Q2_A1" = "Banque locale qui finance l'offre de prêt ";
"quiz_begineer_2_Q2_A2" = "Bureau de la protection financière des consommateurs ";
"quiz_begineer_2_Q2_A3" = "Concessionnaire automobile où vous achetez la voiture ";

"quiz_begineer_2_Q3" = "Votre pointage de crédit peut vous procurer un prêt auto plus avantageux ";
"quiz_begineer_2_Q3_A1" = "vraie ";
"quiz_begineer_2_Q3_A2" = "faux ";

"quiz_intermediate_4_Q4" = " Lequel des éléments suivants est un TAP de prêt sur salaire? ";
"quiz_intermediate_4_Q4_A1" = "8 à 10% %";
"quiz_intermediate_4_Q4_A2" = "14 à 35% ";
"quiz_intermediate_4_Q4_A3" = "10 à 35% ";
"quiz_intermediate_4_Q4_A4" = "351% ";

"quiz_intermediate_4_Q5" = "Un avantage supplémentaire du plan 529 est ";
"quiz_intermediate_4_Q5_A1" = "Économie d'impôt pour le cotisant ";
"quiz_intermediate_4_Q4_A2" = "Souplesse ";
"quiz_intermediate_4_Q4_A3" = "Crecimiento ";
"quiz_intermediate_4_Q4_A4" = "Aucune de ces réponses ";

"quiz_intermediate_4_Q6" = "Les prêts étudiants peuvent être refinancés pour atteindre lequel des éléments suivants ";
"quiz_intermediate_4_Q6_A1" = "Réduisez les mensualités ";
"quiz_intermediate_4_Q6_A2" = "Rembourser le prêt plus rapidement ";
"quiz_intermediate_4_Q6_A3" = "Meilleure gestion de la trésorerie ";
"quiz_intermediate_4_Q6_A4" = "Tout ce qui précède ";

"quiz_intermediate_5_Q7" = "Quels sont les facteurs les plus importants dans le choix d'un investissement? ";
"quiz_intermediate_5_Q7_A1" = "Horizon temporel et tolérance au risque ";
"quiz_intermediate_5_Q7_A2" = "Investir dans des actifs discutés à la télévision ";
"quiz_intermediate_5_Q7_A3" = "Conseils en placement d'une personne de confiance ";

"quiz_intermediate_5_Q8" = "Un taux hypothécaire est déterminé par votre pointage de crédit? ";
"quiz_intermediate_5_Q8_A1" = "vraie ";
"quiz_intermediate_5_Q8_A2" = "faux";

"quiz_intermediate_5_Q9" = "Lors de l'achat d'une maison, il faut tenir compte des éléments suivants en plus du paiement mensuel: ";
"quiz_intermediate_5_Q9_A1" = "Acompte ";
"quiz_intermediate_5_Q9_A2" = "Taux d'intérêt hypothécaire fixe vs variable ";
"quiz_intermediate_5_Q9_A3" = "Impôts fonciers ";
"quiz_intermediate_5_Q9_A4" = "Tout ce qui précède ";

"quiz_skilled_3_Q10" = "Comment comparer les tarifs d'assurance proposés par différentes entreprises? ";
"quiz_skilled_3_Q10_A1" = "Comparez la couverture, la franchise et les primes ";
"quiz_skilled_3_Q10_A2" = "Il n'y a pas beaucoup de différence ";
"quiz_skilled_3_Q10_A3" = "Chaque entreprise a sa propre politique, il est donc difficile de comparer ";

"quiz_skilled_3_Q11" = "La planification successorale est la même chose que la rédaction d'un testament ";
"quiz_skilled_3_Q11_A1" = "vraie";
"quiz_skilled_Q11_A2" = "faux";

"quiz_skilled_3_Q12" = "Il existe différents types de testaments, chacun ayant sa propre efficacité ";
"quiz_skilled_3_Q12_A1" = "vraie";
"quiz_skilled_Q12_A2" = "faux";

"quiz_skilled_3_Q13" = "Aux États-Unis, les revenus de retraite et de sécurité sociale sont soumis à l'impôt: ";
"quiz_skilled_3_Q13_A1" = "vraie";
"quiz_skilled_3_Q13_A2" = "faux";


//14-Mar-21
"portfolio_analysis_lbl" = "Analyse de portefeuille";
"portfolio_analysis_desc" = "Répartition du portefeuille par industrie";
"investment_values_lbl" = "Valeurs d'investissement";
"investment_values_desc" = "Votre investissement sélectionné et la note d'impact";
"search_lbl" = "Rechercher";
"search_desc" = "Rechercher la note d'impact d'un actif";
"portfolio_documents_lbl" = "Documents du portfolio";
"portfolio_documents_desc" = "Documents et déclarations du portfolio";

"risk_score" = "Votre score Vesgo est ";

"holdings_key" = "Portefeuille";
"leaderboard_key" = "Classement";
"deep_dive" = "Plongée approfondie";
"past_performance" = "Performances passées";
"future_prediction" = "Prédiction future";

"portfolio_return" = "Rendement du portefeuille:";
"past_day" = "(Dernier jour)";
"portfolio_value" = "Valeur du portefeuille:";
"top_holdings" = "Principaux titres";
"charity_heading_dashboard" = "Montrez votre soutien";
"budgeting_heading_dashboard" = "Plan de dépenses";
"return_not_available" = "Le rendement sera calculé après le prochain jour de négociation";
"portfolio_is_generating" = "Veuillez patienter. Nous recherchons des chiffres pour créer votre portfolio personnalisé.";

"amount_invested" = "Montant investi:";
"industry_" = "Industrie:";
"return_txt" = "Retour:";
"past_week" = "(La semaine dernière)";
"portfolio_weight" = "Pondération du portefeuille:";
"ok" = "Ok";

"englsih_" = "Anglais";
"french_" = "Français";
"spanish_" = "Espagnol";
"chinese_" = "Chinois";

"version_" = "Version:";

"old_password" = "Ancien mot de passe";
"new_password" = "Nouveau mot de passe";
"confirm_password" = "Confirmer le nouveau mot de passe";

"no_" = "Non";
"yes_" = "Oui";
"sign_out" = "Déconnexion";
"are_you_sure_you_want_to_cont" = "Voulez-vous vraiment continuer?";

"or_connect_with" = "OU CONNECTER AVEC";

"username_or_email" = "E-mail ou nom d'utilisateur";
"password_" = "Mot de passe";
"enter_username_or_email" = "Entrez le nom d'utilisateur ou l'adresse e-mail";
"invalid_username_email" = "Nom d'utilisateur / email invalide";
"enter_code" = "Entrez le code";
"invalid_token_or_namespace" = "Jeton ou espace de noms non valide";
"back_" = "Retour";

"first_name" = "Prénom";
"last_name" = "Nom de famille";
"username_" = "Nom d'utilisateur";
"email_" = "E-mail";
"password_" = "Mot de passe";
"confirmPassword" = "Confirmer le mot de passe";

"username_was_empty" = "Le nom d'utilisateur était vide";
"password_was_empty" = "Le mot de passe était vide";

"fill_all_field" = "Veuillez remplir tous les champs.";
"username_empty" = "le nom d'utilisateur était vide.";
"token_empty" = "Le jeton était vide.";
"password_empty" = "Le mot de passe était vide.";
"invalid_email" = "Veuillez saisir une adresse e-mail valide.";
"invalid_password" = "le mot de passe doit contenir 08 caractères avec un caractère spécial et au moins un alphabet.";
"Password_mismatch" = "Les entrées de mot de passe ne sont pas les mêmes.";
"Error_msg_generic" = "Une erreur s'est produite, réessayez plus tard.";
"NO_INTERNET_AVAILABLE" = "Aucune connexion intenrnet n'était disponible, réessayez avec une connexion active.";
"PASSWORD_RESET_SUCCESS" = "Votre mot de passe a été réinitialisé avec succès! Connectez-vous à nouveau.";
"SIGNUP_SUCCESS_MSG" = "Le compte a été créé avec succès!";
"user_status_pending_movequestionpage" = "Cliquez ici pour commencer à élaborer votre stratégie pour afficher les données";
"InvestmentStrategy_status_done" = "Votre stratégie actuelle est efficace jusqu'à ce que";
"InvestmentStrategy_status_pending" = "Veuillez créer votre stratégie d'investissement pour le portefeuille";
"LOGIN_WITH_APPLE_FAILED_ALERT_TEXT" = "L'authentification Apple a échoué.";
"CHARITABLE_PLAN_NOT_SET" = "Plan de dons de bienfaisance non défini.";
"NO_ALIGNED_CHARITIES_FOUNND" = "Aucune organisation caritative correspondant à vos valeurs n'a été trouvée.";
"APPLE_PAY_NOT_SUPPORTED" = "Apple Pay n'est pas pris en charge sur votre appareil. Vous n'avez pas de carte enregistrée d'un type compatible ou d'autres restrictions empêchent le paiement (comme le contrôle parental).";
"NO_INTERNET_CONNECTION_FOUND" = "Aucune connexion Internet trouvée. Assurez-vous que vous êtes connecté au réseau.";
"News_Feed" = "Fil d'actualité";
"INVALID_URL_ALERT_TEXT" = "L'URL n'est pas disponible.";
"GENERIC_ALERT_TEXT_400" = "Une erreur s'est produite, veuillez réessayer plus tard.";
"GENERIC_ALERT_TEXT_401" = "Une erreur s'est produite. Veuillez réessayer plus tard.";
"SIGN_IN_ALERT_TEXT" = "Connexion en cours ...";
"INVALID_USERNAME_OR_PASS_ALERT_TEXT" = "Nom d'utilisateur ou mot de passe invalide.";
"INVALID_FINGER_PRINT_TEXT" = "Aucune donnée trouvée, vous devez vous connecter manuellement";
"LOGIN_FAILED_ALERT_TEXT" = "La connexion a échoué.";
"SIGN_UP_FAILED_ALERT_TEXT" = "échec de l'inscription";
"SIGNING_UP_ALERT_TEXT" = "Rejoindre ...";
"FORGET_PASSWORD_ALERT_TEXT" = "Entrez votre nom d'utilisateur ou votre e-mail ...";
"USER_MAIL_DIRECTED_ALERT_TEXT" = "Un e-mail de confirmation est envoyé à votre compte de messagerie ...";
"ENTER_TOKEN_ALERT_TEXT" = "Veuillez saisir le jeton envoyé à votre adresse e-mail enregistrée ...";
"PASSWORD_CHANGED_SUCCESS_ALERT_TEXT" = "Votre mot de passe a été modifié avec succès ...";
"INVALID_TOKEN_ALERT_TEXT" = "Jeton non valide.";
"NO_RESULT_FOUND_ALERT_TEXT" = "Aucun résultat trouvé. Veuillez réessayer.";
"LOADING_RESULT_ALERT_TEXT" = "Chargement en cours ...";
"SEARCH_BY_KEYWORD_ALERT_TEXT" = "Saisissez les mots-clés à rechercher.";
"NO_RESULT_FOUND_WITH_KEYWORD_ALERT" = "Aucun résultat trouvé. Veuillez réessayer plus tard avec d'autres mots-clés.";
"SUMBIT_SUPPORT_REQUEST_SUCCESS_ALERT_TEXT" = "Demande envoyée avec succès.";
"REQUEST_SUPPORT_FAILURE_ALERT_TEXT" = "Demande non soumise, réessayez.";
"FRIEND_INVITATION_ALERT_TEXT" = "ajouter l'adresse e-mail de l'utilisateur à inviter";
"FRIEND_INVITATION_FAILED_ALERT_TEXT" = "Impossible d'inviter l'ami.";

"SHARED_MODEL_LINK_EXPIRED_ALERT_TEXT" = "Lien expiré. Réessayez avec un lien actif.";
"EXCEEDING_LIMIT_ALERT_TEXT" = "vous dépassez la limite maximale ...";
"Sign_Out_alert_Title_message" = "Déconnexion";
"Sign_Out_alert_meage" = "Voulez-vous vraiment continuer?";
"investmentStrategy_alert_mesage" = "Cliquez ici pour commencer à élaborer votre stratégie d'affichage des données";
"investmentStrategy_alert_unregister_user" = "Connectez-vous pour élaborer votre stratégie d'investissement.";
"Lanaguage_titel" = "Sélectionnez la langue";
"OLD_PASSWORD_emty" = "L'ancien mot de passe était vide";
"NEW_PASSWORD_Emty" = "Le nouveau mot de passe était vide";
"CONFIRM_PASSWORD_Emty" = "Confirmer que le mot de passe était vide";
"PASSWORD_MISMATCH" = "non-concordance de mot de passe.";
"PASSWORD_SHOULD_BE_8_CHARACTERS_ONE_ALPHABET" = "Le mot de passe doit contenir 8 caractères avec un alphabet et un caractère spécial dans le mot de passe.";
"FIRST_NAME_Emty" = "Le prénom était vide";
"LAST_NAME_Emty" = "Le nom de famille était vide";
"EMAIL_WAS_Emty" = "L'e-mail était vide";
"APPLE_SININ_REVOKED" = "Accès à la signature révoqué depuis le compte Apple. Activez-le en suivant les étapes (Paramètres -> Compte Apple -> Mot de passe et sécurité -> Applications utilisant l'identifiant Apple -> supprimez VESGO des options) et réessayez.";

"if_you_are_unsure" = "Ou si vous n'êtes pas sûr, répondez à un quiz pour connaître le niveau de compétence";

"good_job_keep_it_up" = "Bon travail! Continuez comme ça!";
"awards_" = "Récompenses";
"medals_" = "Médailles";
"share_progress" = "Partager la progression";
"choose_another_goal" = "Vous pouvez choisir un autre objectif dans la liste ci-dessous. Votre progression ne sera pas perdue";

"question_" = "Question";
"of_" = "of";
"terminé_" = "terminé";
"week_" = "Week";

"we run_thousands_of_simulations" = "Nous exécutons des milliers de simulations pour prédire la valeur future d'un portefeuille. Les simulations sont basées sur un investissement initial de 10 000 $";

"invest_in_charities" = "Investissez dans des associations caritatives liées à vos valeurs";
"score_improvement_heading" = "La sensibilisation est le premier pas vers l'action. L'équipe Vesgo a organisé un certain nombre de ressources pour vous:";
"score_link1_desc" = "Calculez votre empreinte sur l'environnement:";
"score_link2_desc" = "Rechercher et acheter des compensations carbone:";
"score_link3_desc" = "Lancer ou soutenir une pétition:";
"score_link4_desc" = "Union des scientifiques concernés:";
"score_link5_desc" = "Liberté de prospérer:";
"score_link7_desc" = "Compensez votre empreinte carbone :";
"score_link8_desc" = "Une norme plus élevée pour un monde sûr et durable pour le climat:";
"score_link6_desc" = "Utilisez ce simulateur interactif pour évaluer différents scénarios susceptibles de vous aider à décider comment vous pouvez influer sur le changement climatique.";

"investment_values_desc" = "Valeurs qui me tiennent à cœur";
"my_impact" = "Mon impact";
"my_impact_desc" = "Score ESG du portefeuille";
"env_desc" = "Impact du portefeuille sur l'environnement et ses facteurs";
"social_desc" = "Impact du Porfolio sur les questions sociales et connexes";
"governance_desc" = "Impact du portefeuille sur la gouvernance et éléments associés";
"others_desc" = "Impact du portfolio sur les valeurs religieuses et autres";

"portfolio_controversy" = "Contestation du portefeuille";
"env_score" = "Score d'environnement";
"social_score" = "Score social";
"governance_score" = "Score de gouvernance";
"others_score" = "Autres";
"how_i_improve" = "Comment améliorer mon score d'impact";

"_assets" = "Actifs";
"assets_desc" = "Actifs et leurs détails";
"risk_tolerance" = "Tolérance au risque";

"demographics_q1_tag_prefix" = "Groupe d'âge:";
"demographics_q2_tag_prefix" = "Sexe:";
"demographics_q3_tag_prefix" = "Statut de la relation:";

"investment_q1_tag_prefix" = "Je fais:";
"investment_q2_tag_prefix" = "J'ai dépensé:";
"investment_q3_tag_prefix" = "Je dois:";
"investment_q4_tag_prefix" = "Horizon d'investissement:";
"investment_q5_tag_prefix" = "Objectifs:";

"values_q1_tag_prefix" = "Foi et valeurs:";
"values_q2_tag_prefix" = "Je me soucie:";
"values_q3_tag_prefix" = "J'évite:";
"values_q4_tag_prefix" = "Propriété minoritaire:";
"values_q5_tag_prefix" = "Changement climatique:";
"values_q6_tag_prefix" = "UN SGD:";
"values_q7_tag_prefix" = "Responsabilité sociale de l'entreprise:";

"values_q1_tag_for_no" = "Vous n'avez sélectionné aucune valeur d'investissement. Vesgo créera un portefeuille
optimisé pour votre tolérance au risque et votre horizon temporel. ";
"skip_investment_strategy" = "Souhaitez-vous ignorer la stratégie d'investissement?";
"about_me" = "À propos de moi";
"help_me_invest" = "Aidez-moi à investir";
"my_risk_tolerance" = "Ma tolérance au risque";
"values_i_care_about" = "Valeurs qui me tiennent à cœur";
"_skip" = "Ignorer";
"recalculate_score" = "Recalculer";
"risk_score_tag" = "Score de risque:";
"risk_averse" = "Averse au risque";
"risk_neutral" = "Risque neutre";
"risk_loving" = "Aimer le risque";
"my_investment_strategy" = "Ma stratégie d'investissement";
"i_ll_do_it_later" = "Je le ferai plus tard";

"arabic_" = "Arabe";

"select_portfolio_type" = "Sélectionnez le type de portefeuille";
"stocks_only" = "Actions uniquement";
"etf_only" = "ETF uniquement";
"let_vesgo_decide" = "Laissons Vesgo décider";
"your_investment_strategy_is_complete" = "Votre stratégie d'investissement est terminée. Souhaitez-vous la modifier ou la soumettre?";
"_change" = "Modifier";
"_submit" = "Soumettre";
"select_all_that_applies" = "Sélectionnez tout ce qui s'applique";
"I_am_choose_the_best" = "Je suis (choisissez le meilleur qui vous êtes)";
"low_risk_tolerant" = "Faible tolérance au risque";
"risk_low_risk_tolerant" = "Risque (faible tolérance au risque)";
"average_risk_tolerant" = "Tolérance au risque moyenne";
"risk_avg_risk_tolerant" = "Risque (tolérance au risque moyenne)";
"high_risk_tolerant" = "Tolérance au risque élevé";
"risk_high_tolerant" = "Risque (tolérance au risque élevée)";
"recalculate_risk" = "Recalculer le risque";

"choose_from_template" = "Choisir à partir du modèle";
"choose_my_own" = "Choisir mes propres valeurs";

"list_of_pre_made_templates" = "Liste des valeurs d'investissement prédéfinies";

"template_islamic" = "Islamique";
"template_catholic" = "Catholique";
"template_vegan" = "Végétalien";
"template_methodist" = "Méthodiste";
"template_env_imapct" = "Impact sur l'environnement";
"template_peace" = "Paix";

"following_vals_included" = "Les valeurs suivantes seront incluses :";
"following_vals_excluded" = "Les valeurs suivantes seront exclues :";

"_abortion" = "Avortement";
"adult_entertainment" = "Divertissement pour adultes";
"_alcool" = "Alcool";
"animal_welfare" = "Bien-être animal";
"_charbon" = "Charbon";
"_contraceptifs" = "Contraceptifs";
"_firarms" = "Armes à feu/Contrat militaire/Armes controversées";
"fur_leather" = "Fourrure cuir";
"_gmo" = "OGM";
"_gambling" = "Jeux d'argent";
"interest_bearing" = "Intérêts/Banques et finance traditionnelles";
"nuclear_power" = "Énergie nucléaire";
"palm_oil" = "Huile de palme";
"_pesticides" = "Pesticides";
"_tabac" = "Tabac";
"controversial_weapons" = "Armes controversées";
"military_contract" = "Contrat militaire";
"family_values" = "Valeurs de la famille";
"gender_equality" = "Égalité des genres";
"_lgbtq" = "LGBTQ";
"_immigration" = "Immigration";
"_vegan" = "Végétalien";
"climate_change" = "Changement climatique et émissions de carbone";
"air_pollution" = "Pollution de l'air et de l'eau";
"_biodiversité" = "Biodiversité";
"_defrostation" = "Déforestation";
"energy_efficient" = "Efficacité énergétique";
"waste_management" = "Gestion des déchets";
"water_scarcity" = "Pénurie d'eau";
"satisfaction_client" = "Satisfaction client";
"data_protection" = "Protection des données et vie privée";
"gender_and_diversity" = "Genre et diversité";
"employee_engagement" = "Engagement des employés";
"community_relation" = "Relations communautaires";
"human_rights" = "Droits de l'homme";
"normes_du_travail" = "Normes du travail";
"board_composition" = "Composition du conseil";
"audit_committee" = "Structure du comité d'audit";
"bribary_corruption" = "Corruption et corruption";
"executive_compensation" = "Rémunération des cadres";
"_lobbying" = "Lobbying";
"politique_contribution" = "Contributions politiques";
"whistle_blower_schemes" = "Schémas de dénonciation";

"investment_values" = "Valeurs d'investissement";

"_restart" = "Redémarrer";
"_details" = "Détails";

"start_from_beginning" = "Commencer depuis le début";
"your_investment_strategy_is_complete_with_restart" = "Votre stratégie d'investissement est terminée. Voulez-vous changer ou recommencer depuis le début ?";

"suggested_by_vesgo" = "Suggéré par Vesgo";
"pick_your_investment_values" = "Choisissez vos valeurs d'investissement";
"swipe_left_to_view_details" = "Balayez vers la gauche pour afficher les détails";

"esra_desc" = "Chris a investi dans des entreprises qui soutiennent sa foi catholique et Iman veut investir dans des entreprises qui soutiennent sa foi islamique.";

"asset_env_desc" = "Impact du symbole sur l'environnement et ses facteurs";
"asset_social_desc" = "Impact du symbole sur les problèmes sociaux et connexes";
"asset_governance_desc" = "Impact du symbole sur la gouvernance et les éléments associés";
"education_link_portfolio" = "En savoir plus sur l'ESG";
"connect_to_broker" = "Connectez-vous à un courtier";
"manual_entry" = "Saisie manuelle";
"want_build_portfolio" = "Je veux construire mon portfolio";
"build_value_based_portfolio" = "Construisez votre portefeuille basé sur la valeur";

"build_my_portfolio" = "Construire mon portefeuille";
"env" = "Environnement";
"soc" = "Social";
"gov" = "Gouvernance";
"curated_news_for_u" = "Actualités sélectionnées pour vous";

"disclaimer_" = "Clause de non-responsabilité";
"backtest_disclaimer" = "Les performances passées d'un portefeuille ne sont pas une indication des performances futures. Les performances passées sont indiquées pour évaluer la viabilité de l'allocation du portefeuille sur la base de données historiques.";
"backtest_performance" = "Backtest performance";
"portfolio_" = "Portefeuille";
"return_percent" = "Retour (%)";
"return_dollar" = "Retour ($)";
"portfolio_backtest" = "Backtest de portefeuille";
"backtest_simulation_text" = "Vesgo a simulé un portefeuille de %@ à partir de %@ à %@";
"emphasize_these_value" = "Je souhaite mettre l'accent sur ces valeurs :";
"exclude_these_values" = "Je souhaite exclure ces valeurs";
"choose_my_investment_vals" = "Choisir mes valeurs d'investissement";
"asset_allocation" = "Allocation d'actifs";
"build_portfolio" = "Construisez votre portefeuille";
"_leaders" = "Leaders";
"_average" = "Moyenne";
"_laggards" = "Retardataires";
"asset_buckets" = "Segments d'actifs";
"portfolio_name" = "Nom du portefeuille";
"swipe_left_to_remove" = "Balayez vers la gauche pour supprimer";
"_poids" = "Poids (%)";
"enter_portfolio_name" = "Entrez le nom du portefeuille";
"total_100" = "Le total doit être de 100 %";
"_delete" = "Supprimer";
"portfolio_risk" = "Risque de portefeuille";
"portfolio_beta" = "Portfolio bêta";
"portfolio_volatility" = "Volatilité du portefeuille";
"_dashboard" = "Tableau de bord";

"investmnet_check" = "Évaluer un portefeuille existant";
"find_invesmtment_check" = "Connectez-vous à une maison de courtage pour calculer";
"search_assets" = "Rechercher des actifs";
"search_name_ticker" = "Recherche par nom ou ticker";
"trending_tickers_for_u" = "Tendances tickers pour vous";
"_clear" = "Clear";
"_portfolios" = "Portefeuilles";
"saved_portfolios" = "Portefeuilles sauvegardés";
"swipe_left_for_details" = "Balayez vers la gauche pour plus de détails";
"_update" = "Mettre à jour";
"update_ur_portfolio" = "Mettre à jour votre portefeuille";
"edit_portfolio_name" = "Modifier le nom du portefeuille";
"update_assets" = "Mettre à jour les actifs";
"delete_ur_portfolio" = "Voulez-vous supprimer le portefeuille ?";

"spending_correlation" = "Corrélation des dépenses";
"spending_chart" = "Tableau des dépenses";
"_next" = "Suivant";
"_save" = "Enregistrer";
"portfolio_impact" = "Impact du portefeuille";
"portfolio_saved" = "Portefeuille enregistré";
"_new" = "Nouveau";
"find_out_investment_risk" = "Découvrez votre tolérance au risque d'investissement";
"my_investment_risk" = "Mon risque d'investissement";
"nothing_to_show" = "Rien à afficher";
"_or" = "OU";
"esg_subfactors" = "Sous-facteurs ESG";
"peer_group_impact" = "Impact du groupe de pairs";
"_controversy" = "Controverse";
"_integrations" = "Intégrations";

"some_impact" = "Un certain impact";
"no_impact" = "Aucun impact";
"add_assets" = "Ajouter des actifs";
"search_results" = "Résultats de la recherche";
"no_symbol_in_bucket" = "Aucun symbole dans le bucket";
"no_result_found" = "Aucun résultat trouvé, veuillez réessayer plus tard";
"investment_templates" = "Modèles d'investissement";
"investment_templates_desc" = "Sélectionnez le modèle d'investissement suggéré par Vesgo ou sélectionnez les valeurs manuellement";
"choose_own" = "Choisissez le mien";
"vesgo_suggested" = "Vesgo suggéré";
"tickers_not_available" = "Tickers non disponibles";
"minority_owned" = "Minority Owned";
"track_spending" = "Suivre les dépenses";
"select_action" = "Sélectionner une action";
"edit_spending_plan" = "Modifier le plan de dépenses";
"spending_insights" = "Insights sur les dépenses";
"join_now_for_portfolio_integration" = "Rejoignez-vous maintenant pour les intégrations de portefeuilles";
"_spending" = "Dépenses";
"_summary" = "Résumé";
"chat_live_support" = "Discutez avec l'assistance en direct";

"_amount" = "Montant ($)";
"spending_chart_not_available" = "Les données du graphique des dépenses ne sont pas disponibles";
"change_filter" = "Changer le filtre";
"no_data_for_tracking" = "Aucune dépense n'a été ajoutée";
"complete_lesson_to_share_progress" = "Terminer les leçons pour partager les progrès";
"accept_to_vesgo" = "J'accepte de Vesgo ";
"terms_conditions" = "Termes et conditions";
"accept_to_terms_condtions" = "Accepter les conditions générales de Vesgo";
"no_data" = "Aucune donnée";
"better_than" = "Mieux que";
"_peers" = "pairs";
"related_controversies" = "Controverses liées";
"you_create_a_post_date_plan" = "Votre plan de dépenses commencera à partir de %@. Mais vous pouvez toujours mettre à jour votre plan.";
"account_added" = "Compte ajouté";
"comparison_with_peers" = "Comparaison avec des pairs";
"excellent_percentile" = "Excellent : 90e centile ou plus";
"good_percentile" = "Bon : entre 75 et 90 centile";
"average_percentile" = "Moyenne : entre 75 et 50 centile";
"below_average_percentile" = "En dessous de la moyenne : entre 50 et 25 centile";
"needs_improvement_percentile" = "Besoin de travail : inférieur au 25 centile";
"_impact" = "Impact";
"value_supported_by_portfolio" = "Valeurs prises en charge par le portefeuille";
"_excellent" = "Excellent";
"_good" = "Bon";
"_average" = "Moyenne";
"below_average" = "En dessous de la moyenne";
"needs_improvement" = "Besoin d'amélioration";
"plan_type" = "Type de forfait";
"_notifications" = "Notifications";
"_charity" = "Charité";
"_general" = "Général";
"all_caught_up" = "Tous rattrapés !";
"_filter" = "Filtre";
"learn_with_vesgo" = "Apprenez avec Vesgo";
"_advisors" = "Conseillers";
"_online" = "En ligne";
"_offline" = "Hors ligne";
"no_advisors_found" = "Aucun conseiller trouvé";
"_reload" = "Recharger";
"_resources" = "Ressources";
"_chats" = "Chats";
"no_recent_chats_found" = "Aucun chat récent trouvé";
"browse_advisors" = "Parcourir les conseillers";
"join_now_to_view_advisors" = "Inscrivez-vous maintenant pour voir les conseillers";
"_contact" = "Contact";
"_apply" = "Appliquer";
"clear_filters" = "Effacer les filtres";
"_build" = "Construire";

"search_by_name" = "Rechercher par nom";
"search_by_symbol" = "Rechercher par symbole";
"sort_by_symbol_a_z" = "Trier par symbole (A-Z)";
"sort_by_symbol_z_a" = "Trier par symbole (Z-A)";
"sort_by_amount_h_l" = "Trier par montant (de haut en bas)";
"sort_by_amount_l_h" = "Trier par montant (de bas en haut)";
"you_may_also_like" = "Vous pouvez également aimer";
"portfolio_1" = "Portefeuille Un";
"portfolio_2" = "Portefeuille Deux";
"portfolio_3" = "Portefeuille trois";
"see_how_others_are_doing" = "Voyez comment vont les autres";
"sort_by_name_a_z" = "Trier par nom (A-Z)";
"sort_by_name_z_a" = "Trier par nom (Z-A)";
"sort_by_alphabet" = "Trier par alphabet";
"copy_this_portfolio" = "Copier ce portefeuille";
"built_by_vesgo" = "Construit par VESGO";
"choose_template_to_build_portfolio" = "Choisir un modèle pour créer un portefeuille";
"_conservative" = "Conservateur";
"_balanced" = "Équilibré";
"_aggressive" = "Agressif";
"trending_assets" = "Tendances";
"value_aligned" = "ESG";
"awareness_is_the_first_step" = "La prise de conscience est le premier pas vers l'action";
"_tutorials" = "Tutoriels";

"5_day" = "5 jours";
"_month" = "Mois";
"_year" = "Année";
"_max" = "Max";
"_needs" = "Besoins";
"_wants" = "Veut";
"_haves" = "Ai";
"needs_desc" = "Les besoins sont les factures que vous devez absolument payer et sont les choses nécessaires à la survie.";
"wants_desc" = "Les envies sont toutes les choses pour lesquelles vous dépensez de l'argent qui ne sont pas absolument essentielles.";
"haves_desc" = "Cela inclut ajouter de l'argent à un fonds d'urgence dans un compte d'épargne bancaire, faire des contributions IRA à un compte de fonds commun de placement et investir en bourse.";
"no_significant_controversy" = "Aucune controverse significative";
"meet_the_advisors" = "Rencontrez les conseillers";
"view_all" = "Voir tout";
"chat_now" = "Discuter maintenant";
"_low" = "Bas";
"_high" = "Élevé";
"change_my_risk_factor" = "Modifier mon facteur de risque";
"show_your_support" = "Montrez votre soutien aux organisations caritatives qui partagent vos valeurs";
"you_are_a_hero" = "Vous êtes un héros. Vous avez fait don de %@ à une association caritative. Continuez sur cette lancée et soutenez vos associations caritatives préférées";
"take_control_of_spending" = "Prenez le contrôle de vos finances et établissez un plan de dépenses";
"over_budget" = "Il semble que vous ayez dépassé le budget.\nVotre plan de dépenses de %@ à %@.";
"you_are_doing_great" = "Votre plan de dépenses de %@ à %@. Vous vous en sortez très bien, vérifiez vos progrès.";
"learn_about_financial_management" = "En savoir plus sur la budgétisation et la gestion financière.";
"_to" = "à";
"out_of" = "hors de";
"no_data_found" = "Aucune donnée trouvée";
"auto_reconsile" = "Réconciliez automatiquement vos dépenses";
"add_account" = "Ajouter un compte";
"rec_charges" = "Frais récurrents";
"view_rec_charges" = "Afficher vos frais récurrents";
"DAY" = "Jour";
"_quarterly" = "Trimestriel";
"_biannuel" = "Semestriel";
"_annual" = "Annuel";
"_insights" = "Insights";
"budget_insights_by_vesgo" = "Budget et informations fournis par Vesgo";
"value_mappings" = "Mappages de valeurs";
"discover_spending_alignment" = "Découvrez votre alignement des dépenses et de la valeur";
"tips_n_advices" = "Astuces & conseils";
"personalize_tips" = "Conseils personnalisés pour votre solidité financière";
"spending_map" = "Carte des dépenses";
"uncover_expense_relation" = "Dévoilez vos relations de dépenses";
"_messages" = "Messages";
"messages_desc" = "Messages et offres sélectionnés pour vous";
"found_these_charges" = "Nous avons trouvé ces frais";
"_merchant" = "Marchand";
"_amount_insights" = "Montant";
"check_your_spending" = "Vérifiez vos dépenses par catégorie";
"_category" = "Catégorie";
"spent_percent" = "Dépense (%)";
"tips_we_crunched" = "Nous avons analysé les chiffres pour comparer vos dépenses à celles de vos pairs au cours des 30 derniers jours.";
"ur_spending" = "Vos dépenses";
"peer_spending" = "Dépenses des pairs";
"_difference" = "Différence";

