<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SummaryView" customModule="Fintech" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-En-S6V">
                    <rect key="frame" x="0.0" y="8" width="414" height="71"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NF0-wd-gyR">
                            <rect key="frame" x="8" y="8" width="398" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-jr-hPd">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="NWk-h8-X0J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJL-ZD-bzv">
                                    <rect key="frame" x="0.0" y="39" width="398" height="16"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="RgX-v6-lVh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlF-kR-rIB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jlF-kR-rIB" firstAttribute="height" secondItem="Afy-En-S6V" secondAttribute="height" id="F30-fI-EOM"/>
                        <constraint firstItem="jlF-kR-rIB" firstAttribute="centerX" secondItem="Afy-En-S6V" secondAttribute="centerX" id="LAz-IK-ECd"/>
                        <constraint firstItem="jlF-kR-rIB" firstAttribute="centerY" secondItem="Afy-En-S6V" secondAttribute="centerY" id="PVO-l8-2jG"/>
                        <constraint firstItem="jlF-kR-rIB" firstAttribute="width" secondItem="Afy-En-S6V" secondAttribute="width" id="SBd-WT-pLi"/>
                        <constraint firstAttribute="bottom" secondItem="NF0-wd-gyR" secondAttribute="bottom" constant="8" id="a1T-TF-lgq"/>
                        <constraint firstItem="NF0-wd-gyR" firstAttribute="top" secondItem="Afy-En-S6V" secondAttribute="top" constant="8" id="bPB-oj-mH7"/>
                        <constraint firstItem="NF0-wd-gyR" firstAttribute="leading" secondItem="Afy-En-S6V" secondAttribute="leading" constant="8" id="iBP-69-gna"/>
                        <constraint firstAttribute="trailing" secondItem="NF0-wd-gyR" secondAttribute="trailing" constant="8" id="kxa-wf-Jea"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Afy-En-S6V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="YvX-Vg-rQN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Afy-En-S6V" secondAttribute="bottom" constant="8" id="dGK-eS-qZA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Afy-En-S6V" secondAttribute="trailing" id="glR-54-VMy"/>
                <constraint firstItem="Afy-En-S6V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r2Z-aR-msG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="Answer_lbl" destination="lJL-ZD-bzv" id="Tau-eM-sIi"/>
                <outlet property="Question_lbl" destination="CM0-jr-hPd" id="iuG-fm-S5s"/>
                <outlet property="backView" destination="Afy-En-S6V" id="Vc6-tz-r6f"/>
                <outlet property="button" destination="jlF-kR-rIB" id="kLb-Of-BUc"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-179.12946428571428"/>
        </view>
    </objects>
</document>
