/*
 Localizable.strings
 Fintech
 
 Created by Apple on 03/04/2020.
 Copyright © 2020 Broadstone Technologies. All rights reserved.
 */
"header_text" = "Current Language";
"cahnge_language" = "Change Language";
"Profile" = "Profile";
"Investment strategy" = "Investment strategy";
"Language" = "Language";
"FAQS" = "FAQs";
"Meet the team" = "Meet the team";
"Account" = "Account";
"SignOut" = "Sign out";
"SignIn" = "Sign In";

"USER LOGIN" = "USER LOGIN";
"Login to your account" = "Login to your account";
"Login" = "Login";
"Forgot password" = "Forgot password";
"Create account" = "Create account";

"Already have an account?" = "Already have an account?";
"Sign up" = "Sign up";

"What is your expertise level" = "What is your expertise level?";
"beginner" = "I'm new to investment";
"intermediate" = "I'm learning";
"expert" = "I know what I'm doing";
"takequiz" = "Take a quiz";


"FORGOT PASSWORD" = "FORGOT PASSWORD";
"forgotpasswordviewDes" = "To get a verification code, first enter your registered username or Email";


"Verify" = "Verify";
"VERIFY CODE" = "VERIFY CODE";
"VerifyviewDes" = "A security token has been sent to your registered email. Folllow the instructions there.";



"PushNotification" = "Push Notifications";
"DarkMood" = "Dark Mode";
"CHANGE PASSWORD" = "CHANGE PASSWORD";
"Legal Documents" = "Legal Documents";
"TestAccount" = "Test Account";
"News Feed" = "News Feed";
"Education" = "Education";
"Portfolio" = "Portfolio";
"Library" = "Library";
"DEEP DIVES" = "Deep dives";
"KEY DOCS" = "Key docs";
"MEDIA" = "Media";
"DAILY" = "Daily";
"MONTH" = "Monthly";
"YEAR" = "Yearly";
"All" = "All";
"Personal" = "Personal";
"Join now for a custom profile" = "Join now for a custom profile";
"Change password" = "Change password";
"Biometric unlock" = "Biometric unlock";
"My profile" = "My profile";
"Start learning" = "Start learning";
"Guest user" = "Guest user";
"Continue" = "Continue";
"wow" = "WOW! You just have completed  a whole topic , continue to learn more";
"Join now" = "Join now";
"Join now for a customized view" = "Join now for a customized view";
"wo" = "WOW! You just have completed  a whole topic , continue to learn more";
"Share certificate" = "Share";
"Congratulations" = "Congratulations";
"You may also learn" = "You may also learn";
"Lesson plans selected for you:" = "Lesson plans selected for you:";
"Companies You own" = "Companies You own";
"Share app" = "Share Vesgo";
"privacypolicy" = "Privacy policy";
"Terms of service" = "Terms of service";
"App settings" = "App settings";
"Help and support" = "Help and support";
"Learn about investing and finance" = "Learn about investing and finance";
"emilydes" = "Emily wants to invest in companies that support animal welfare, vegan, climate change, green tech and child labor.";
"jasondes" = "Vesgo designed Jason's portfolio aligned with his risk tolerance, time horizon, to support wind power, diversity and labor rights.";
"calebdes" = "Caleb is invested in companies that support gender equality and minority ownership & representation with his customized portfolio.";
"topdeslbl" = "Build a customized investment portfolio aligned with your values.";
"exploredeslbl" = "Explore trending high performance Vesgo portfolios.";
"Vesgo leaderboard" = "Vesgo leaderboard";
"Start your journey now" = "Start your journey now";
"Explore Vesgo" = "Explore Vesgo";
"Quiz result" = "Quiz result";
"des" = "Good job! Looks like that your are new in investment. Click 'Done' to start learning.";
"Done" = "Done";




"Q1" = "How old are you?";
"1a"="Generation Z";
"1b"="Millennial";
"1c"="Generation X";
"1d"="Baby Boomer";

"Q2" = "I identify as?";
"2a"="Male";
"2b"="Female";
"2c"="Non binary";

"Q3" = "Relationship status?";
"3a"="Single";
"3b"="Married";
"3c"="Divorced";
"3d"="It is complicated";

"Q4" = "I make?";
"4a"="Less than $40000";
"4b"="$40000 - $65000";
"4c"="$65001 - $85000";
"4d"="$85001 - $100K";
"4e"="$100K+";

"Q5" = "Every month I spend?";
"5a"="Less than $3000";
"5b"="$3000 - $4500";
"5c"="$4501 - $6000";
"5d"="$6001 - $7000";
"5e"="$700K+";

"Q6" = "I owe (excluding mortage)?";
"6a"="Less than $1000";
"6b"="$1001 - $5000";
"6c"="$5001 - $10000";
"6d"="$10000+";

"Q7" = "My investment horizon is?";
"7a"="Less than a year";
"7b"="1-3 Years";
"7c"="5-10 Years";
"7d"="10+ Years";

"Q8" = "My objectives for investment are?";
"8a"="My education goals";
"8b"="Children education";
"8c"="Retirement";
"8d"="Buying house";
"8e"="Other goals";


//// Risk

"Q9" = "In general, how would your best friend describe you as a risk taker?";
"9a"="A real gambler";
"9b"="Willing to take risks after completing adequate research";
"9c"="Cautious";
"9d"="A real risk avoider";

"Q10" = "You are on a TV game show and can choose one of the following. Which would you take?";
"10a"="$1,000 in cash";
"10b"="A 50% chance at winning $5,000";
"10c"="A 25% chance at winning $10,000";
"10d"="A 5% chance at winning $100,000";


"Q11" = "You have just finished saving for a 'once-in-a-lifetime' vacation. Three weeks before you plan toleave, you lose your job. You would:";
"11a"="Cancel the vacation";
"11b"="Take a much more modest vacation";
"11c"="Go as scheduled, reasoning that you need the time to prepare for a job search";
"11d"="Extend your vacation, because this might be your last chance to go first-class";


"Q12" = "If you unexpectedly received $20,000 to invest, what would you do?";
"12a"="Deposit it in a bank account, money market account, or an insured CD";
"12b"="Invest it in safe high quality bonds or bond mutual funds";
"12c"="Invest it in stocks or stock mutual funds";



"Q13" = "In terms of experience, how comfortable are you investing in stocks or stock mutual funds?";
"13a"="Not at all comfortable";
"13b"="Somewhat comfortable";
"13c"="Very comfortable";

"Q14" = "When you think of the word 'risk' which of the following words comes to mind first?";
"14a"="Loss";
"14b"="Uncertainty";
"14c"="Opportunity";
"14d"="Thrill";

"Q15" = "Some experts are predicting prices of assets such as gold, jewels, collectibles, and real estate (hard assets) to increase in value; bond prices may fall, however, experts tend to agree that government bonds are relatively safe. Most of your investment assets are now in high interest government bonds.What would you do?";
"15a"="Hold the bonds";
"15b"="Sell the bonds, put half the proceeds into money market accounts, and the other half into hard assets";
"15c"="Sell the bonds and put the total proceeds into hard assets";
"15d"="Sell the bonds, put all the money into hard assets, and borrow additional money to buy more";

"Q16" = "Given the best and worst case returns of the four investment choices below, which would you prefer?";
"16a"="$200 gain best case; $0 gain/loss worst case";
"16b"="$800 gain best case; $200 loss worst case";
"16c"="$2,600 gain best case; $800 loss worst case";
"16d"="$4,800 gain best case; $2,400 loss worst case";

"Q17" = "In addition to whatever you own, you have been given $1,000. You are now asked to choose between:";
"17a"="A sure gain of $500";
"17b"="A 50% chance to gain $1,000 and a 50% chance to gain nothing";

"Q18" = "In addition to whatever you own, you have been given $2,000. You are now asked to choose between:";
"18a"="A sure loss of $500";
"18b"="A 50% chance to lose $1,000 and a 50% chance to lose nothing";

"Q19" = "Suppose a relative left you an inheritance of $100,000, stipulating in the will that you invest ALL the money in ONE of the following choices. Which one would you select?";
"19a"="A savings account or money market mutual fund";
"19b"="A mutual fund that owns stocks and bonds";
"19c"="A portfolio of 15 common stocks";
"19d"="Commodities like gold, silver, and oil";

"Q20" = "If you had to invest $20,000, which of the following investment choices would you find most appealing?";
"20a"="60% in low-risk investments 30% in medium-risk investments 10% in high-risk investments";
"20b"="30% in low-risk investments 40% in medium-risk investments 30% in high-risk investments";
"20c"="10% in low-risk investments 40% in medium-risk investments 50% in high-risk investment";

"Q21" = "Your trusted friend and neighbor, an experienced geologist, is putting together a group of investors to fund an exploratory gold mining venture. The venture could pay back 50 to 100 times the investment if successful. If the mine is a bust, the entire investment is worthless. Your friend estimates the chance of success is only 20%. If you had the money, how much would you invest?";
"21a"="Nothing";
"21b"="One month's salary";
"21c"="Three month's salary";
"21d"="Six month's salary";

/// values


"Q22" = "I want to pick investments according to my faith or values?";
"22a"="Yes";
"22b"="No";
"22c"="Don't care";
    

"Q23" = "I want to exclude the following industries from my investments:";
"23a"="Abortion";
"23b"="Adult entertainment";
"23c" = "Alcohol";
"23d" = "Coal";
"23e"="Firearms/Military Contract/Controversial weapons";
"23f" ="Fur leather";
"23g" ="GMO";
"23h" ="Gambling";
"23i"="Interest Bearing/Traditional Banks and finance";
"23j"="Nuclear Power";
"23k"="Palm oil";
"23l"="Pesticides";
"23m"="Tobacco";



"Q24" = "I want to emphasize the following industries from my investments:";
"24a"="Animal Rights";
"24b"="Family Values";
"24c" = "Gender Equality/LGBTQ";
"24d" = "Immigration";
"24e"="Vegan";

"Q25" = "I want to invest in women owned, minority owned organizations, or corporations with an equitable representation of minorities on the board or C-Suite?";
"25a"="Yes";
"25b"="No";
"25c"="Don't care";

"Q26" = "Climate change is inevitable because of the way modern society works";
"26a"="Strongly agree";
"26b"="Agree";
"26c"="Somewhat agree";
"26d"="Disagree";
"26e"="Strongly disagree";



"Q27" = "What can individuals do to help realize the UN Sustainability Development Goals?";
"27a"="Create projects and partnerships and participate in initiatives to help achieve the goals";
"27b"="Use their position in society to make decisions that advance the goals and take action";
"27c"="Hold their government and the private sector responsible";
"27d"="All of the above";
"27e"="I don't know what UN SDG are";

"Q28" = "Corporate social responsibility and ethics covers a wide range of issues and could include climate change, poverty and political donations.";
"28a"="True";
"28b"="False";

//"Q28" = "Ethics are the basic standards by which organisations conduct business.";
//"28a"="True";
//"28b"="False";



//"QE9" = "I want to exclude the following industries from my investments";
//"QE9Option1"="Alcohol and brewers";
//"QE9Option2"="Tobacco";
//"QE9Option3"="Gambling";
//"QE9Option4"="Traditional banks and finance";
//"QE9Option5"="Firearms and weapons";
//"QE9Option6"="Adult";


// MARK:- FAQ data
"portfolio_copied"="Portfolio copied";

"join_vesgo" = "Join Vesgo";




"faqQ1"="I can’t see my data, where has it gone?";

"faqAnswer1"="Your data is almost certainly still there, but is likely just filtered out and thus can’t be displayed.";

"faqQ2"="How do I get the Mobile App for my phone?";

"faqAnswer2"="Simply look for our name in the App Store or in the Apple / Android Market. If you can't find our App, that likely means your phone is not supported.";

"faqQ3"="Is the Mobile App secure?";

"faqAnswer3"="Yes! All critical information is encrypted and no personal information is stored on your mobile device. However, mobile devices do offer you the ability to store your login information for apps installed on the device. If you choose to store your login information, any person who has access to your mobile device can access your account";

"faqQ4"="Do I have to buy the Mobile App?";

"faqAnswer4"="No. Our Mobile App is completely free to download and install.";

"faqQ5"="I have a question that isn’t listed here";

"faqAnswer5"="Please, let us hear it! Go to Features Request and submit your question.";

"lorum_ispum_text" = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consequat libero vel orci ultrices pharetra. Integer feugiat ullamcorper purus ut pellentesque. Ut semper pretium lacus sed pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus.Sed dictum, ante eu malesuada viverra, dolor nisi aliquam dui, sed maximus sem dui eget arcu. Cras rutrum nisi nec accumsan tempor.Etiam dapibus vestibulum ultrices. Vestibulum fringilla, massa id maximus consequat, lorem risus faucibus leo, id fermentum diam nisi quis urna. Aenean elementum nisi scelerisque dictum rutrum. Pellentesque luctus, sem a pharetra maximus, arcu velit sollicitudin est,sit amet bibendum est sem sit amet orci. Proin magna ipsum, placerat quis efficitur accumsan, pulvinar ullamcorper augue. Interdum etmalesuada fames ac ante ipsum primis in faucibus.\n Vestibulum eget maximus ipsum. Cras quis sem ac lorem tristique maximus. Praesent quis gravida ipsum. Aliquam erat volutpat.Ut vitae tortor vel tortor accumsan feugiat et non neque. Nullam volutpat lacus nunc, et condimentum nisl elementum a. Aliquam pellentesque mauris eu nulla imperdiet rutrum. Vestibulum laoreet tincidunt urna id consectetur. Pellentesque orci orci, interdum vel arcu eu, commodo euismod sem. In hac habitasse platea dictumst. Phasellus mauris diam, euismod eu dui ut, egestas scelerisque elit.\n Quisque molestie, orci mollis placerat fermentum, velit erat dignissim libero, sed facilisis erat purus nec tellus. Nulla facilisi.Donec id sem ultricies, volutpat libero et, pharetra risus. Cras massa felis, molestie volutpat efficitur vel, tristique id massa.Sed nec sagittis elit, in dictum libero. Nullam eget elit in odio malesuada tempus imperdiet gravida libero. Maecenas luctus at augue sed venenatis.";

"Choose_donation_lbl" = "Choose donation method";
"Direct_cash_lbl" = "Direct cash donation";
"Donate_through_portfolio_lbl" = "Donate through portfolio investmen.";
"Invest_charitable_amount_lbl" = "Invest charitable amount ";
"Your_charity_contribution_lbl" = "Your charity contribution is invested in a pre-selected portfolio. The proceeds from the investment are then contributed to the charity.";
"Cover_transaction_cost_lbl" = "Cover transaction cost.";
"Customize_distribution_text_lbl" = "Choose your contribution amount distribution or continue to distribute equally.";
"customiz_btn" = "Customize";
"continue_btn" = "Continue";
"will_be_donated" = "will be donated.";

// customizedDistributionVC lbls and btn title

"Charity_contributions_lbl" = "Charity contributions";
"Choose_the_donation_amount_lbl" = "Choose the donation amount";
"Amount_lbl" = "Amount to be donated:";
"payment_option_lbl" = "Payment";
"done_btn" = "Done";
"cancel_btn" = "Cancel";
"continue_btn" = "Continue";

// list of charity
"Choose_from_these_charities_to_donate_lbl" = "Choose from these charities to donate.";
"Donate_btn" = "Donate";

// charity Toc Vc

"Charity_with_Vesgo_lbl" = "Charity with Vesgo";
"agree_btn" = "Agree";
"Decline_btn" = "Decline";

//New Ones 6-Jan-2021
"user_not_logged_in"="User not logged In";
"out_of" = "out of";
"please_enter_amount" = "Please enter amount";
"please_enter_date" = "Please enter target date";

// 8-march-2021
"quiz_begineer_2_Q1" = "Prepaid cards offer convenience, but consumers should know about:";
"quiz_begineer_2_Q1_A1" = "Setup fees and transaction costs";
"quiz_begineer_2_Q1_A2" = "Coupons and offers at the local grocery store";
"quiz_begineer_2_Q1_A3" = "SSeasonal sales";

"quiz_begineer_2_Q2" = "One good resource for checking on the validity of auto loan offers is: ";
"quiz_begineer_2_Q2_A1" = "Local bank that is financing the loan offer  ";
"quiz_begineer_2_Q2_A2" = "Consumer Financial Protection Bureau";
"quiz_begineer_2_Q2_A3" = "Auto dealer where you are buying the car";

"quiz_begineer_2_Q3" = "Your credit score can get you a more favorable car loan:";
"quiz_begineer_2_Q3_A1" = "True";
"quiz_begineer_2_Q3_A2" = "False";

"quiz_intermediate_4_Q4" = " Which of the following is a payday loan APR? ";
"quiz_intermediate_4_Q4_A1" = "8-10%";
"quiz_intermediate_4_Q4_A2" = "14-35%";
"quiz_intermediate_4_Q4_A2" = "10-35%";
"quiz_intermediate_4_Q4_A4" = "351%";

"quiz_intermediate_4_Q5" = "An added benefit of 529 plan is:";
"quiz_intermediate_4_Q5_A1" = "Tax savings to the contributor  ";
"quiz_intermediate_4_Q4_A2" = "Flexibility";
"quiz_intermediate_4_Q4_A3" = "Growth";
"quiz_intermediate_4_Q4_A4" = "None of the above";

"quiz_intermediate_4_Q6" = "Student loans can be refinanced to achieve which of the following:";
"quiz_intermediate_4_Q6_A1" = "Reduce the monthly payments";
"quiz_intermediate_4_Q6_A2" = "Pay off the loan faster";
"quiz_intermediate_4_Q6_A2" = "Better cashflow management";
"quiz_intermediate_4_Q6_A4" = "All of the above";

"quiz_intermediate_5_Q7" = "What are the most important factors in choosing an investment?";
"quiz_intermediate_5_Q7_A1" = "Time horizon and risk tolerance  ";
"quiz_intermediate_5_Q7_A2" = "Investing in assets that are discussed on TV  ";
"quiz_intermediate_5_Q7_A3" = "Investment advice from a person you trust  ";

"quiz_intermediate_5_Q8" = " A mortgage rate is determined by your credit score? ";
"quiz_intermediate_5_Q8_A1" = "True ";
"quiz_intermediate_5_Q8_A2" = "False ";

"quiz_intermediate_5_Q9" = "When buying a house one should consider the following in addition to the monthly payment: ";
"quiz_intermediate_5_Q9_A1" = "Down payment ";
"quiz_intermediate_5_Q9_A2" = "Fixed vs floating mortgage interest rate  ";
"quiz_intermediate_5_Q9_A3" = "Property taxes ";
"quiz_intermediate_5_Q9_A4" = "All of the above  ";

"quiz_skilled_3_Q10" = "How does one compare the insurance rates offered by different companies? ";
"quiz_skilled_3_Q10_A1" = "Compare the coverage, deductible, and premiums  ";
"quiz_skilled_3_Q10_A2" = "There is not much difference  ";
"quiz_skilled_3_Q10_A3" = "Each company has its own policy, so it is difficult to compare  ";

"quiz_skilled_3_Q11" = "Estate planning is the same as writing a will: ";
"quiz_skilled_3_Q11_A1" = "True";
"quiz_skilled_3_Q11_A2" = "False";

"quiz_skilled_3_Q12" = "There are different types of wills, each with its own effectiveness ";
"quiz_skilled_3_Q12_A1" = "True";
"quiz_skilled_3_Q12_A2" = "False";

"quiz_skilled_3_Q13" = "In USA, retirement and social security income is subject to taxes: ";
"quiz_skilled_3_Q13_A1" = "True";
"quiz_skilled_3_Q13_A2" = "False";

"quiz_skilled_3_Q14" = "In USA, retirement and social security income is subject to taxes: ";
"quiz_skilled_3_Q14_A1" = "True";
"quiz_skilled_3_Q14_A2" = "False";


//14-Mar-21
//Deep dives main page strings
"portfolio_analysis_lbl" = "Portfolio analysis";
"portfolio_analysis_desc" = "Portfolio breakdown by industry";
"investment_values_lbl" = "Investment values";
"investment_values_desc" = "Your selected investment and impact rating";
"search_lbl" = "Search";
"search_desc" = "Look up an asset's impact rating";
"portfolio_documents_lbl" = "Portfolio documents";
"portfolio_documents_desc" = "Portfolio documents and statements";

"risk_score" = "Your Vesgo score is ";

"holdings_key" = "Portfolio";
"leaderboard_key" = "Leaderboard";
"deep_dive" = "Deep dive";
"past_performance" = "Past performance";
"future_prediction" = "Future prediction";

"portfolio_return" = "Portfolio return:";
"past_day" = "(Past day)";
"portfolio_value" = "Portfolio value:";
"top_holdings" = "Top holdings";
"charity_heading_dashboard" = "Show your support";
"budgeting_heading_dashboard" = "Spending plan";
"return_not_available" = "Return will be calculated after next trading day";
"portfolio_is_generating" = "Please wait. We are crunching numbers to create your personalized portfolio.";

"amount_invested" = "Amount invested:";
"industry_" = "Industry:";
"return_txt" = "Return:";
"past_week" = "(Past week)";
"portfolio_weight" = "Portfolio weight:";
"ok" = "Ok";

"englsih_" = "English";
"french_" = "French";
"spanish_" = "Spanish";
"chinese_" = "Chinese";

"version_" = "Version:";

"old_password" = "Old password";
"new_password" = "New password";
"confirm_password" = "Confirm new password";

"no_" = "No";
"yes_" = "Yes";
"sign_out" = "Sign out";
"are_you_sure_you_want_to_cont" = "Are you sure you want to continue?";

"or_connect_with" = "OR CONNECT WITH";

"username_or_email" = "Email or Username";
"password_" = "Password";
"enter_username_or_email" = "Enter username or email";
"invalid_username_email" = "Invalid username/email";
"enter_code" = "Enter code";
"invalid_token_or_namespace" = "Invalid token or namespace";
"back_" = "Back";

"first_name" = "First name";
"last_name" = "Last name";
"username_" = "Username";
"email_" = "Email";
"password_" = "Password";
"confirmPassword" = "Confirm password";

"username_was_empty" = "Username was empty";
"password_was_empty" = "Password was empty";

"fill_all_field" = "Please fill all fields.";
"username_empty" = "username was empty.";
"token_empty" = "Token was empty.";
"password_empty" = "Password was empty.";
"invalid_email" = "Please enter a valid email.";
"invalid_password" = "password must be 08 character long with onespecial chacter and one alphabet atleast.";
"Password_mismatch" = "Password enteries are not same.";
"Error_msg_generic" = "Something went wrong, try again later.";
"NO_INTERNET_AVAILABLE" = "No intenrnet connection was available, try again with an active connection.";
"PASSWORD_RESET_SUCCESS" = "Your password has been reset successfully! Signin again.";
"SIGNUP_SUCCESS_MSG" = "Account has been created successfully!";
"user_status_pending_movequestionpage" = "Click here to start building your strategy to show data";
"InvestmentStrategy_status_done" = "You current strategy is effective till";
"InvestmentStrategy_status_pending" = "Please create your investment strategy for portfolio";
"LOGIN_WITH_APPLE_FAILED_ALERT_TEXT" = "Apple authentication failed.";
"CHARITABLE_PLAN_NOT_SET" = "Charitable giving plan not set.";
"NO_ALIGNED_CHARITIES_FOUNND" = "No charities found that are aligned with your values.";
"APPLE_PAY_NOT_SUPPORTED" = "Apple pay is not supported on your device. You do not have a saved card of supported type, or other restrictions prevent payment (such as parental controls).";
"NO_INTERNET_CONNECTION_FOUND" = "No internet connection found. Make sure you're connected to network.";
"News_Feed" = "News Feed";
"INVALID_URL_ALERT_TEXT" = "URL is not vaild.";
"GENERIC_ALERT_TEXT_400" = "Something went wrong, please try again later.";
"GENERIC_ALERT_TEXT_401" = "Something went wrong. Please try again later.";
"SIGN_IN_ALERT_TEXT" = "Signing in...";
"INVALID_USERNAME_OR_PASS_ALERT_TEXT"  = "Invalid username or password.";
"INVALID_FINGER_PRINT_TEXT"  = "No data found, you need to login manually";
"LOGIN_FAILED_ALERT_TEXT" = "Login failed.";
"SIGN_UP_FAILED_ALERT_TEXT" = "sign up failed";
"SIGNING_UP_ALERT_TEXT" = "Joining...";
"FORGET_PASSWORD_ALERT_TEXT" = "Enter username or Email...";
"USER_MAIL_DIRECTED_ALERT_TEXT" = "A confirmation email is sent to your email account...";
"ENTER_TOKEN_ALERT_TEXT" = "Please enter token sent to your regisred email...";
"PASSWORD_CHANGED_SUCCESS_ALERT_TEXT" = "Your Password is changed successfully...";
"INVALID_TOKEN_ALERT_TEXT" = "Invalid Token.";
"NO_RESULT_FOUND_ALERT_TEXT" = "No result found. Please try again.";
"LOADING_RESULT_ALERT_TEXT" = "Loading...";
"SEARCH_BY_KEYWORD_ALERT_TEXT" = "Enter keywords to search.";
"NO_RESULT_FOUND_WITH_KEYWORD_ALERT" = "No result found. Please try again later with some other keywords.";
"SUMBIT_SUPPORT_REQUEST_SUCCESS_ALERT_TEXT" = "Successfully submitted request.";
"REQUEST_SUPPORT_FAILURE_ALERT_TEXT" = "Request not submitted, try again.";
"FRIEND_INVITATION_ALERT_TEXT" = "add user email to invite";
"FRIEND_INVITATION_FAILED_ALERT_TEXT" = "Unable to invite the friend.";

"SHARED_MODEL_LINK_EXPIRED_ALERT_TEXT" = "Link expired. Try again with an active link.";
"EXCEEDING_LIMIT_ALERT_TEXT" = "you are exceeding the maximum limit...";
"Sign_Out_alert_Title_message" = "Sign Out";
"Sign_Out_alert_meage" = "Are you sure you want to continue?";
"investmentStrategy_alert_mesage" = "Click here to start building your strategy to show data";
"investmentStrategy_alert_unregister_user" = "Sign In to build your investment strategy.";
"Lanaguage_titel" = "Select Lanaguage";
"OLD_PASSWORD_emty" = "Old Password was empty";
"NEW_PASSWORD_Emty" = "New Password was empty";
"CONFIRM_PASSWORD_Emty" = "Confirm password was empty";
"PASSWORD_MISMATCH" = "password mismatch.";
"PASSWORD_SHOULD_BE_8_CHARACTERS_ONE_ALPHABET" = "Password should be 8 characters long with One Alphabet and One Special Character in Password.";
"FIRST_NAME_Emty"  = "First name was empty";
"LAST_NAME_Emty"  = "Last name was empty";
"EMAIL_WAS_Emty"  = "Email was empty";
"APPLE_SININ_REVOKED" = "Signing access revoked from the apple account. Enable it by following steps (Setting -> Apple account -> Password & Security -> Apps using Apple ID -> remove VESGO from options) and try again.";

"if_you_are_unsure" = "Or if you're unsure, take a quiz to find skill level";

"good_job_keep_it_up" = "Good job! Keep it up!";
"awards_" = "Awards";
"medals_" = "Medals";
"share_progress" = "Share progress";
"choose_another_goal" = "You can choose another goal from the list below. Your progress will not be lost";

"question_" = "Question";
"of_" = "of";
"completed_" = "completed";
"week_" = "Week";

"we_run_thousands_of_simulations" = "We run thousands of simulations to predict the fulture value of a portfolio. Simulations are based on a $10,000 initial investment";


"invest_in_charities" = "Invest in charities related to your values";
"score_improvement_heading" = "Awareness is the first step towards action. Vesgo team has curated a number of resources for you:";
"score_link1_desc" = "Calculate your footprint on the environment:";
"score_link2_desc" = "Find and buy carbon offsets:";
"score_link3_desc" = "Start or support a petition:";
"score_link4_desc" = "Union of concerned Scientists:";
"score_link5_desc" = "Freedom to thrive:";
"score_link7_desc" = "Offset your carbon footprint:";
"score_link8_desc" = "A higher standard for climate secure and sustainable world:";
"score_link6_desc" = "Use this interactive simulator to evaluate different scenarios that may help you decide how you can affect climate change.";

"investment_values_desc" = "Values I care about";
"my_impact" = "My impact";
"my_impact_desc" = "Portfolio ESG score";
"env_desc" = "Portfolio's impact on environment and its factors";
"social_desc" = "Porfolio's impact on social and related issues";
"governance_desc" = "Portfolio's impact on governance and related items";
"others_desc" = "Portfolio's impact on religious and other values";

"portfolio_controversy" = "Portfolio controversy";
"env_score" = "Environment";
"social_score" = "Social";
"governance_score" = "Governance";
"others_score" = "Others";
"how_i_improve" = "How do I improve my impact score";


"_assets" = "Assets";
"assets_desc" = "Assets and their details";
"risk_tolerance" = "Risk tolerance";

"demographics_q1_tag_prefix" = "Age group: ";
"demographics_q2_tag_prefix" = "Gender: ";
"demographics_q3_tag_prefix" = "Relationship status: ";

"investment_q1_tag_prefix" = "I make: ";
"investment_q2_tag_prefix" = "I spent: ";
"investment_q3_tag_prefix" = "I owe: ";
"investment_q4_tag_prefix" = "Investment horizon: ";
"investment_q5_tag_prefix" = "Objectives: ";

"values_q1_tag_prefix" = "Faith and values: ";
"values_q2_tag_prefix" = "I care: ";
"values_q3_tag_prefix" = "I avoid: ";
"values_q4_tag_prefix" = "Minority owned: ";
"values_q5_tag_prefix" = "Climate change: ";
"values_q6_tag_prefix" = "UN SGD: ";
"values_q7_tag_prefix" = "Corporate social responsibility: ";

"values_q1_tag_for_no" = "You did not select any investment values. Vesgo will build a portfolio
optimized for your risk tolerance and time horizon.";
"skip_investment_strategy" = "Do you want to skip investment strategy?";
"about_me" = "About me";
"help_me_invest" = "Help me invest";
"my_risk_tolerance" = "My risk tolerance";
"values_i_care_about" = "Values I care about";
"_skip" = "Skip";
"recalculate_score" = "Recalculate";
"risk_score_tag" = "Risk score: ";
"risk_averse" = "Risk averse";
"risk_neutral" = "Risk neutral";
"risk_loving" = "Risk loving";
"my_investment_strategy" = "My investment strategy";
"i_ll_do_it_later" = "I'll do it later";

"arabic_" = "Arabic";

"select_portfolio_type" = "Select portfolio type";
"stocks_only" = "Stocks only";
"etf_only" = "ETFs only";
"let_vesgo_decide" = "Let Vesgo decide";
"your_investment_strategy_is_complete" = "Your investment strategy is complete. Do you want to change or submit?";
"_change" = "Change";
"_submit" = "Submit";
"select_all_that_applies" = "Select all that applies";
"I_am_choose_the_best" = "I am (choose the best who you are)";
"low_risk_tolerant" = "Low risk tolerant";
"risk_low_risk_tolerant" = "Risk (Low risk tolerance)";
"average_risk_tolerant" = "Average risk tolerant";
"risk_avg_risk_tolerant" = "Risk (Average risk tolerance)";
"high_risk_tolerant" = "High risk tolerant";
"risk_high_tolerant" = "Risk (High risk tolerance)";
"recalculate_risk" = "Recalculate risk";

//31 May-21
"choose_from_template" = "Choose from template";
"choose_my_own" = "Choose my own values";

"list_of_pre_made_templates" = "List of pre-made investment values";

"template_islamic" = "Islamic";
"template_catholic" = "Catholic";
"template_vegan" = "Vegan";
"template_methodist" = "Methodist";
"template_env_imapct" = "Environment Impact";
"template_peace" = "Peace";

"following_vals_included" = "Following values will be included:";
"following_vals_excluded" = "Following values will be excluded:";

"_abortion" = "Abortion";
"adult_entertainment" = "Adult Entertainment";
"_alcohol" = "Alcohol";
"animal_welfare" = "Animal Welfare";
"_coal" = "Coal";
"_contraceptives" = "Contraceptives";
"_firarms" = "Firearms/Military Contract/Controversial weapons";
"fur_leather" = "Fur leather";
"_gmo" = "GMO";
"_gambling" = "Gambling";
"interest_bearing" = "Interest Bearing/Traditional Banks and finance";
"nuclear_power" = "Nuclear Power";
"palm_oil" = "Palm oil";
"_pesticides" = "Pesticides";
"_tobacco" = "Tobacco";
"controversial_weapons" = "Controversial weapons";
"military_contract" = "Military Contract";
"family_values" = "Family Values";
"gender_equality" = "Gender equality";
"_lgbtq" = "LGBTQ";
"_immigration" = "Immigration";
"_vegan" = "Vegan";
"climate_change" = "Climate change and carbon emissions";
"air_pollution" = "Air and water pollution";
"_biodiversity" = "Biodiversity";
"_defrostation" = "Deforestation";
"energy_efficient" = "Energy efficiency";
"waste_management" = "Waste management";
"water_scarcity" = "Water scarcity";
"customer_satisfaction" = "Customer satisfaction";
"data_protection" = "Data protection and privacy";
"gender_and_diversity" = "Gender and diversity";
"employee_engagement" = "Employee engagement";
"community_relation" = "Community relations";
"human_rights" = "Human rights";
"labor_standards" = "Labor standards";
"board_composition" = "Board composition";
"audit_committee" = "Audit committee structure";
"bribary_corruption" = "Bribery and corruption";
"executive_compensation" = "Executive compensation";
"_lobbying" = "Lobbying";
"political_contribution" = "Political contributions";
"whistle_blower_schemes" = "Whistle blower schemes";

"investment_values" = "Investment values";

"_restart" = "Restart";
"_details" = "Details";

"start_from_beginning" = "Start from beginning";
"your_investment_strategy_is_complete_with_restart" = "Your investment strategy is complete. Do you want to change or start from beginning?";

"suggested_by_vesgo" = "Suggested by Vesgo";
"pick_your_investment_values" = "Pick your investment values";
"swipe_left_to_view_details" = "Swipe left for details";

"esra_desc" = "Chris invested in companies that support his catholic faith & Iman wants to invest in companies that support her Islamic faith";

"asset_env_desc" = "Symbol's impact on environment and its factors";
"asset_social_desc" = "Symbol's impact on social and related issues";
"asset_governance_desc" = "Symbol's impact on governance and related items";
"education_link_portfolio" = "Learn more about ESG";


"connect_to_broker" = "Connect to a broker";
"manual_entry" = "Manual entry";
"want_build_portfolio" = "I want to build my portfolio";
"build_value_based_portfolio" = "Build your value based portfolio";

//New 17-Aug-2021

"build_my_portfolio" = "Build my portfolio";
"env" = "Environment";
"soc" = "Social";
"gov" = "Governance";
"curated_news_for_u" = "News items curated for you";

"disclaimer_" = "Disclaimer";
"backtest_disclaimer" = "The past performance of a portfolio is not an indication of future performance. The past performance is shown to assess the viability of the portfolio allocation based on historical data.";
"backtest_performance" = "Backtest performance";
"portfolio_" = "Portfolio";
"return_percent" = "Return (%)";
"return_dollar" = "Return ($)";
"portfolio_backtest" = "Portfolio backtest";
"backtest_simulation_text" = "Vesgo simulated a portfolio of %@ starting from %@ to %@";
"emphasize_these_value" = "I want to emphasize these values:";
"exclude_these_values" = "I want to exclude these values:";
"choose_my_investment_vals" = "Choose my investment values";
"asset_allocation" = "Asset allocation";
"build_portfolio" = "Build your portfolio";
"_leaders" = "Leaders";
"_average" = "Average";
"_laggards" = "Laggards";
"asset_buckets" = "Asset buckets";
"portfolio_name" = "Portfolio name";
"swipe_left_to_remove" = "Swipe left to remove";
"_weight" = "Weight (%)";
"enter_portfolio_name" = "Enter portfolio name";
"total_100" = "Total should be 100%";
"_delete" = "Delete";
"portfolio_risk" = "Portfolio risk";
"portfolio_beta" = "Beta";
"portfolio_volatility" = "Volatility";
"_dashboard" = "Dashboard";


//26-Aug-2021
"investmnet_check" = "Evaluate an existing portfolio";
"find_invesmtment_check" = "Connect to a brokerage to calculate";
"search_assets" = "Search assets";
"search_name_ticker" = "Search by name or ticker";
"trending_tickers_for_u" = "Trending tickers for you";
"_clear" = "Clear";
"_portfolios" = "Portfolios";
"saved_portfolios" = "Saved portfolios";
"swipe_left_for_details" = "Swipe left for details";
"_update" = "Update";
"update_ur_portfolio" = "Update your portfolio";
"edit_portfolio_name" = "Edit portfolio name";
"update_assets" = "Update assets";
"delete_ur_portfolio" = "Do you want to delete portfolio?";

"spending_correlation" = "Spending correlation";
"spending_chart" = "Spending chart";
"_next" = "Next";
"_save" = "Save";
"portfolio_impact" = "Portfolio impact";
"portfolio_saved" = "Portfolio saved";
"_new" = "New";
"find_out_investment_risk" = "Find out your investment risk tolerance";
"my_investment_risk" = "My investment risk";
"nothing_to_show" = "Nothing to show";
"_or" = "OR";
"esg_subfactors" = "ESG subfactors";
"peer_group_impact" = "Peer group impact";
"_controversy" = "Controversy";
"_integrations" = "Integrations";


//3-Sep-2021
"some_impact" = "Some impact";
"no_impact" = "No impact";
"add_assets" = "Add Assets";
"search_results" = "Search results";
"no_symbol_in_bucket" = "No symbol in bucket";
"no_result_found" = "No result found, please try again later";
"investment_templates" = "Investment templates";
"investment_templates_desc" = "Select investment template suggested by Vesgo or select values manually";
"choose_own" = "Choose my own";
"vesgo_suggested" = "Vesgo suggested";
"tickers_not_available" = "Tickers not available";
"minority_owned" = "Minority owned";
"track_spending" = "Track spending";
"select_action" = "Select action";
"edit_spending_plan" = "Edit spending plan";
"spending_insights" = "Spending insights";
"join_now_for_portfolio_integration" = "Join now for portfolio integrations";
"_spending" = "Spending";
"_summary" = "Summary";
"chat_live_support" = "Chat with live support";


//New 15-Oct-2021
"_amount" = "Amount ($)";
"spending_chart_not_available" = "Spending chart data not available";
"change_filter" = "Change filter";
"no_data_for_tracking" = "No spending were added";
"complete_lesson_to_share_progress" = "Complete lessons to share progress";
"accept_to_vesgo" = "I accept to Vesgo ";
"terms_conditions" = "Terms & Conditions";
"accept_to_terms_condtions" = "Accept Vesgo terms and conditions";
"no_data" = "No data";
"better_than" = "Better than";
"_peers" = "of peers";
"related_controversies" = "Related controversies";
"you_create_a_post_date_plan" = "Your spending plan will start from %@. But you can always update your plan.";
"account_added" = "Account added";
"comparison_with_peers" = "Comparison with peers";
"excellent_percentile" = "Excellent: 90th percentile or more";
"good_percentile" = "Good: between 75 & 90th percentile";
"average_percentile" = "Average: between 75 & 50 percentile";
"below_average_percentile" = "Below average: between 50 & 25 percentile";
"needs_improvement_percentile" = "Needs work: below 25 percentile";
"_impact" = "Impact";
"value_supported_by_portfolio" = "Values supported by portfolio";


//11-Nov-2021
"_excellent" = "Excellent";
"_good" = "Good";
"_average" = "Average";
"below_average" = "Below average";
"needs_improvement" = "Needs improvement";
"plan_type" = "Plan type";
"_notifications" = "Notifications";
"_charity" = "Charity";
"_general" = "General";
"all_caught_up" = "All caught up!";
"_filter" = "Filter";
"learn_with_vesgo" = "Learn with Vesgo";
"_advisors" = "Advisors";
"_online" = "Online";
"_offline" = "Offline";
"no_advisors_found" = "No advisors found";
"_reload" = "Reload";
"_resources" = "Resources";
"_chats" = "Chats";
"no_recent_chats_found" = "No recent chats found";
"browse_advisors" = "Browse advisors";
"join_now_to_view_advisors" = "Join now to view advisors";
"_contact" = "Contact";
"_apply" = "Apply";
"clear_filters" = "Clear filters";
"_build" = "Build";

//New 16-Feb
"search_by_name" = "Search by name";
"search_by_symbol" = "Search by symbol";
"sort_by_symbol_a_z" = "Sort by symbol (A-Z)";
"sort_by_symbol_z_a" = "Sort by symbol (Z-A)";
"sort_by_amount_h_l" = "Sort by amount (High to Low)";
"sort_by_amount_l_h" = "Sort by amount (Low to High)";
"you_may_also_like" = "You may also like";
"portfolio_1" = "Portfolio One";
"portfolio_2" = "Portfolio Two";
"portfolio_3" = "Portfolio Three";
"see_how_others_are_doing" = "See how others are doing";
"sort_by_name_a_z" = "Sort by name (A-Z)";
"sort_by_name_z_a" = "Sort by name (Z-A)";
"sort_by_alphabet" = "Sort by alphabet";
"copy_this_portfolio" = "Copy this portfolio";
"built_by_vesgo" = "Built by VESGO";
"choose_template_to_build_portfolio" = "Choose template to build portfolio";
"_conservative" = "Conservative";
"_balanced" = "Balanced";
"_aggressive" = "Aggressive";
"trending_assets" = "Trending";
"value_aligned" = "ESG";
"awareness_is_the_first_step" = "Awareness is the first step towards action";
"_tutorials" = "Tutorials";

//New
"5_day" = "5 Days";
"_month" = "Month";
"_year" = "Year";
"_max" = "Max";
"_needs" = "Needs";
"_wants" = "Wants";
"_haves" = "Haves";
"needs_desc" = "Needs are those bills that you absolutely must pay and are the things necessary for survival.";
"wants_desc" = "Wants are all the things you spend money on that are not absolutely essential.";
"haves_desc" = "This includes adding money to an emergency fund in a bank savings account, making IRA contributions to a mutual fund account, and investing in the stock market.";
"no_significant_controversy" = "No significant controversy";
"meet_the_advisors" = "Meet the advisors";
"view_all" = "View all";
"chat_now" = "Chat now";
"_low" = "Low";
"_high" = "High";
"change_my_risk_factor" = "Change my risk factor";
"show_your_support" = "Show your support for charitable organizations that share your values";
"you_are_a_hero" = "You are a hero. You have donated %@ to charity. Keep this streak going and support your favorite charities";
"take_control_of_spending" = "Take control of your finances and set a spending plan";
"over_budget" = "Looks like you are over the budget.\nYour spending plan from %@ to %@.";
"you_are_doing_great" = "Your spending plan from %@ to %@. You are doing great, check your progress.";
"learn_about_financial_management" = "Learn about budgeting and financial management.";
"_to" = "to";
"out_of" = "out of";
"no_data_found" = "No data found";
"auto_reconsile" = "Automatically reconcile your spending";
"add_account" = "Add account";
"rec_charges" = "Recurring charges";
"view_rec_charges" = "View your recurring charges";
"DAY" = "Day";
"_quarterly" = "Quarterly";
"_biannual" = "Biannual";
"_annual" = "Annual";
"_insights" = "Insights";
"budget_insights_by_vesgo" = "Budgeting and insights powered by Vesgo";
"value_mappings" = "Value mappings";
"discover_spending_alignment" = "Discover your spending and value alignment";
"tips_n_advices" = "Tips & advice";
"personalize_tips" = "Personalized tips for your financial strength";
"spending_map" = "Spending map";
"uncover_expense_relation" = "Uncover your expense relationships";
"_messages" = "Messages";
"messages_desc" = "Curated messages and offers for you";
"found_these_charges" = "We found these charges";
"_merchant" = "Merchant";
"_amount_insights" = "Amount";
"check_your_spending" = "Check your spending against each category";
"_category" = "Category";
"spent_percent" = "Spent (%)";
"tips_we_crunched" = "We crunched the numbers to show how your spending compares with your peers over the last 30 days.";
"ur_spending" = "Your spending";
"peer_spending" = "Peer spending";
"_difference" = "Difference";
